A级重型载具=========================================================================================================== 
ＬＡＡＴ／Ｉ突击炮艇 
载具本质：科技 
载具类型：重型载具 
价格：A+4000
体积：80 结构值：87 
装甲值：0 硬度：7 基础防御26 
基础速度：132 加速度：13最大速度1320 
灵活性：普通 移动能力：飞行，宇宙 
载员：驾驶员1+乘客，总体积不超过160 
出力：26 机动：26 
描述：外表粗糙但全副战备的推斥飞行器共和国突击炮艇，有如雨点般落入炽热的激光弹幕中，发射火箭反击分离主义者的机器人武装。每一架飞行的炮艇都有武器掩护，象步兵运输机一样，包括空对地和空对空支援。 
炮艇的前部象驼背一样纵列布置着两个座舱，使炮艇的飞行员和副驾驶／炮手位于一条直线上，减少了受弹面积。机首下部安装有一对激光炮塔。炮艇的主要武装在它的脊背表面：两个由后部弹带供弹的质能导弹发射器。这种飞艇张开的双翼上有一对自动球型炮塔，使用小型光束射线武器。第二对球型炮塔安置在运载舱两侧的关节臂上，由装甲带环绕起来的军人作为炮手操作。炮艇的每个机翼下面悬挂着空对空火箭，其他武器还包括一门单独的尾部激光炮，用来给从炮艇上登陆的部队和小型车辆提供掩护火力。 
特性：车载能量发射器、密封结构、ＩＭ６治疗机器、大功率通讯平台 
车载能量发射器：在防御上提供物理伤害吸收16。每吸收１点伤害就会消耗１点能量，能量总值为５０，并且每轮恢复５点。 密封结构：具有三防特性，可以在真空中正常运作，内置的密封装置可为全部乘客提供无限量的空气供应和真空环境内作战的能力，载员可以以一个移动动作拉开舱门，所有载员失去封闭特性，可以正常攻击和被攻击，但视为部分掩蔽。
ＩＭ６治疗机器：每轮可以为１名体型7或以下的生物移除4点严重伤害或冲击伤害，或将１点恶性伤害转化为完好。 
=========================================================================================================== 
瓦尔基里战斗机 
载具本质：科技本质 
载具类型：重型载具 
价格：A+8000
体积：80 结构值：87 
装甲值：0 硬度：7 基础防御26 
基础速度：132 加速度：13最大速度1320 
灵活性：普通（可垂直起降）移动能力：飞行 
载员：驾驶员以1名体积小于6的成员。同时可以搭载32名体积小于6的成员。
出力：26 机动：26 
概述：瓦尔基里战机在基础速度上略逊于常规战斗机，但其丰富的武装及优越的机动性使她在帝国海军的武器库里占据了一个相当重要的位置。瓦尔基里战机通常被配置给风暴突击队——帝国的一支精锐武装，来执行诸如突袭，敌后渗透，救援一类的特种作战任务。无限世界版本的瓦尔基里改良了气动外形，并同时整合了运输和火力支援的功能，如额外花费分数可以为机体配置附加装甲和干扰装置，以提高战机的生存能力 
特性：免EMP涂层、纳米修复（三特性） 
免EMP涂层：免疫A级及以下来源的EMP造成的伤害以及效果。 
纳米修复：瓦尔基里战斗机在进入损坏状态或瘫痪状态时，能够立刻被驾驶员回收并开始自我修复，每三天回复20点结构值，当载具当前结构值达到总结构值时，该载具可以重新被释放出来进行战斗。 
可选附件（占据插件位） 
太空战改装（C+1000)：可以在宇宙中飞行，获得宇宙作战特性。 
改良引擎（C+2000）：基础速度增加80，机动性上升灵活 
微型机器人(C+2000)：只要机体不进入损毁状态，则可以使机体能以2点结构值/轮的基础速度自我修复 
=========================================================================================================== 
格拉尼 
载具本质：特异本质 
载具类型：重型载具 
价格：A+8000
体积：80 结构值：87 
装甲值：0 硬度：7 基础防御26 
基础速度：132 加速度：13最大速度1320 
灵活性：普通（可垂直起降、可悬浮） 移动能力：飞行，宇宙，水下，地面 
载员：驾驶员1+乘客，总体积不超过160
出力：26 机动：26
描述：本是人们为拯救困在数码世界的孩子们造出的智能方舟，后来意外获得自我意识，在对抗D-死神的战争中被改造成红莲骑士兽的座驾，非人也非数码兽的怪兽。 
特性：认主、自我意识、数码兽、方舟 
认主：激活系统并绑定个人信息成为格拉尼的主人，获得格拉尼的操控权。 
自我意识：格拉尼拥有自我意识，你可以视其为生物进行沟通，这使得格拉尼可以如同一个智力为16，心智技能均视为支线等级6级，拥有15个可以自选专业的智能AI，在进行智力相关判定和技能检定时由格拉尼代替驾驶员进行检定，并且驾驶员可以消耗同样的动作，命令辅助系统操纵载具进行基础的移动和攻击。 
数码兽：每影片一次，格拉尼在结构值清空时不会进入损坏状态，而是会立刻跨越空间返回数码宝贝世界进行自我修复，每三天回复20点结构值，当格拉尼当前结构值达到总结构值时，格拉尼能够重新加入战斗。若是格拉尼与驾驶员不处于同一个位面，则驾驶员可以使用一个移动动作吹起口哨，格拉尼会从遥远的彼方穿越时空而来，停留在驾驶员的面前。 
方舟：可以在真空中正常运作，也能够上天入海，可为全部乘客提供无限量的空气供应 =========================================================================================================== 