B级战斗机器人=========================================================================================================== 
MS-05扎古1
原典：机动战士高达
价格：B+2000
载具本质：科技本质
载具类型：战斗机器人
体积：44          结构值：48
装甲值：12        硬度：4
出力：16         机动：16
移动速度：76
移动能力：陆行
载员：驾驶员1，体型不超过6
供能：常规
特性：观瞄系统，掩护装甲，，武器系统
观瞄系统：设计人员在机体头部单眼内设置了激光红外探测系统，并在身周装有12个摄像头来提供全周天视野，这代表着扎古提供半径1.5km的C级科技本质的侦察能力以及视野，但是这不提供模糊感知范围，若是人物原本便具有的敏感范围和模糊感知范围超出这个范围则超出范围的不能起效。
掩护装甲：掩护装甲给予了驾驶员以保护，在侦察机舱的检定时DC提升3点。
外观尺寸：该战斗机器人在外观上高度为17.5米，这是个动画效果，不影响占据空间和实际体积等。
类人躯干：驾驶员可以以一个移动动作驾驶该战斗机器人为武器系统特性中自带的机枪或火箭筒更换弹夹，拿出，收回武器都是移动动作，抛下武器是自由动作，和角色本身行动相似，机载弹药为120mm机枪和280mm火箭筒各5个弹夹，已包含在武器内的预设弹药。
 
武器系统：扎古1配备有120mm机枪，280mm火箭筒，热能斧各一，战斗机器人使用这些武器时不会因为出力不足而受到减值。武器数据如下：
 
120mm机枪
本质：科技本质
分类：机枪
体积：20
武器基本属性：武器伤害6L，破甲4，基本射程300米，装弹量100
武器特殊属性：【双手】【连射】【火力压制】
弹药：该武器使用弹夹供弹，使用子弹为机枪弹，子弹购买视同普通机枪弹，也能使用相应特殊弹药
 
 
280mm火箭筒
本质：科技本质
分类：炮
体积：20
武器基本属性：武器伤害10L，破甲10，基本射程200米，装弹量1
武器特殊属性：【双手】
弹药：该武器使用弹夹供弹，使用子弹为火箭弹，弹药购买视同普通火箭弹，也能使用相应特殊弹药
重武器：攻击受到6点DP器械减值，增加2点附加成功，攻击体积小于10的目标时目标体积每比10少一点攻击受到1点DP器械减值。
对地制导：本武器只能攻击与你处于同一水平位置或者较低位置的单位（如坑里，悬崖下等），同时获得【制导】特性。
 
 
热能斧
本质：科技本质
分类：斧
体积：15
武器基本属性：8L，破甲4
武器特殊属性：【威猛】【9加骰】
===========================================================================================================
渡鸦
价格：B+4000
载具本质：科技本质
载具类型：战斗机器人
体积： 44    结构值：48
装甲值：0   硬度：4
出力：21    机动：21
移动速度：87
移动能力：陆行
载员：1名体积不高于5的驾驶员
供能：常规
描述：高达18米重338吨的银灰色机体，虽然以“渡鸦”为名字与驾驶员的代号，并没有像名字一样灵巧，但移动起来却依然迅速。尽管外表上附加了不少重火力，但是核心区比一般灾厄级的设计更大些，这主要是因为其驾驶舱需要同时满足对慢性遗传病患者的看护需求。由布莱特纳家族自主研发及制造的定制灾厄级，比起“渡鸦”这个由驾驶员本人起的名字，似乎其的各种外号更得人心……无论是“女武神”还是“狂战士”。
特性：全方位复合感应器、定制灾厄级（二特性）
全方位复合感应器：渡鸦为驾驶员提供半径2200米的B级科技本质的侦察能力，但是这不提供模糊感知范围，若是人物原本便具有的敏感范围和模糊感知范围超出这个范围则超出范围的不能起效。
定制灾厄级：渡鸦的体积提升4点，已计入数据，此外渡鸦可以视同重型载具般接受针对重型科技载具生效的特性。渡鸦拥有两个武器槽在其背部，可以自行选购枪械或炮类武器为其装备。渡鸦的驾驶舱可以满足驾驶所有生存所需的饮食、营养需求，在驾驶员接受手术或急救时驾驶舱可以视为同等级的无菌手术室。
===========================================================================================================
强袭高达
原典：机动战士高达SEED
价格：B+4000
载具本质：科技本质
载具类型：战斗机器人
体积：40        结构值：50
装甲值：12       硬度：10
出力：21        机动：21
移动速度：90
移动能力：陆行
载员：驾驶员1，体积不超过6
供能：常规
特性：外观尺寸，观瞄系统，武器系统
外观尺寸：该战斗机器人在外观上高度为17.72米，这是个动画效果，不影响占据空间和实际体积等。
观瞄系统：强袭高达带有高性能雷达和计算机，为驾驶员提供半径10km的C级科技本质的侦察能力，但是这不提供模糊感知范围，若是人物原本便具有的敏感范围和模糊感知范围超出这个范围则超出范围的不能起效。
武器系统：强袭高达配备有火神炮*2，格斗刀*2，专用盾牌*1，战斗机器人使用这些武器时不会因为出力不足而受到减值。拿出，收回格斗刀和盾牌都是移动动作，抛下是自由动作，和角色本身行动相似。武器属性如下：
 
 
火神炮
本质：科技本质
分类：机枪
体积：3
武器基本属性：武器伤害8L，破甲6，基本射程300米，装弹量100
武器特殊属性：【短点射】【长点射】【连射】【火力压制】【无限弹药】
特殊部位：该装备装备在战斗机器人的头部，不需要机器人手持即可使用。该武器可以被更换为同分类的武器，只要安装在该战斗机器人上，那么被安装的武器便会获得【无限弹药】特性。
加装：该武器被进行了物品改造，装备了握把、热成像瞄准具和未来火控模块。
 
 
格斗刀
本质：科技本质
分类：短剑
体积：10
武器基本属性：武器伤害8L，破甲6
武器特殊属性：【眩晕】【击飞】
短剑：使用该武器进行白刃格挡时，获得的格挡加值提升1点，若同时进行全防御，闪避防御也提升1点。
 
 
专用盾牌
价格：D+500
本质：科技本质
分类：重盾
体积：20
武器基本属性：武器伤害2L
武器特殊属性：【格挡】
特殊体积：当计算本盾牌的体积视，本盾牌的体积视为4点而非20点。
专用：使用该武器进行白刃格挡时，机甲会在反射豁免上获得盾牌体积等值的掩蔽防御。
重点保护：使用该武器进行白刃格挡时，只有当此次攻击可以将该盾牌提供的盾牌防御完全破光，才能直接攻击驾驶员，否则不能通过观察机舱位置直接攻击驾驶员。
=========================================================================================================== 
ARX-7 强弩
原典：全金属狂潮
价格：B+4000
载具本质：特异本质
载具类型：战斗机器人
体积：40       结构值：50
装甲值：5      硬度：10
出力：16       机动：16
移动速度：72
移动能力：陆行
载员：驾驶员1，乘客1，驾驶员和乘客均位于机舱，机舱最大容纳单位体积不能超过12
供能：常规
描述：ARX-7 Arbalast是以M9 Gernsback为基础加以修改并以实战为前提设计之实验机，秘银(Mithril)投入不存在的科技(black-technology)之试作机体，作品中秘银首架拥有搭载λ-Driver并参加实战之AS，之后原计划搭载于M9 D型 FALKE(鹰式)但由于种种因素因而未进行。
ARX-7与M9最大的相异点在于搭载了λ-Driver。拜此所赐，ARX-7的机体骨架与M9使用的骨架并没有差异，整备上，零件是可以共享的，但核心组件完全不同；ARX-7会登录首次搭载者的精神网络，其目的是希望机体与搭载者精神同步，以发挥λ-Driver的力量，但非登录者即便可以启动机体，也无法使用λ-Driver，另外，由于驱动λ-Driver的时候会消耗大量电力以及发出极高热量，因此机体也装备了大型电容器以及散热装置。
在外观上除了配色之外与M9不同的地方，主要是λ-Driver冷却器安装位置（双肩以及背后之翼状散热版），双眼感应器，还有类似人类的口部临时武装搭载硬点（可在战斗中固定单分子切割刀）。
机体名称英文翻译为中世纪的强弩，以雷纳德·泰斯塔罗莎的说法，ARX计划之机体皆以中世纪武器为名（ARX-6代号为锐戟）。
特性：ECS，外观尺寸，观瞄系统，武器系统
ECS：“电子伪装迷彩系统”（ECS），ARX-7 强弩具有反雷达及红外线等和航空器隐形系统类似的功能，可实现完全隐身。驾驶员可以通过自由动作开启该装置，该装置开启后该战斗机器人的所需能耗翻倍，且计算能耗的单位为小时，即只开启1分钟，也需要消耗1小时的能量，开启1小时1分钟，便需要消耗3小时的能量。持续时间内，ARX-7 强弩和其中的驾驶员以及驾驶员获得B级科技本质的反侦察能力。
外观尺寸：该战斗机器人在外观上高度为8.5米，这是个动画效果，不影响占据空间和实际体积等。
观瞄系统：ARX-7 强弩为驾驶员提供半径2200米的B级科技本质的侦察能力，但是这不提供模糊感知范围，若是人物原本便具有的敏感范围和模糊感知范围超出这个范围则超出范围的不能起效。
若加装了λ-Driver，那么人物的敏感范围和该战斗机器人提供的范围两者取高，并且驾驶员可以正常使用自身的模糊感知范围。
 
 
武器系统：ARX-7装备有AM 11 12.7mm 机枪 x2，Otto-Melala “Boxer” 57mm 霰弹炮，Royal Ordnance M-1108 反坦克匕首。
 
AM 11 12.7mm 机枪
本质：科技本质
分类：机枪
体积：10
武器基本属性：武器伤害2L，基本射程100米，装弹量30
武器特殊属性：【双手】【短点射】【长点射】
弹药：弹药使用机枪弹。
疯狂扫射：使用本武器攻击没有装甲值、盔甲防御、盾牌防御和天生防御的目标时，攻击检定获得1DP的器械加值。
加装：该武器被进行了物品改造，装备了握把、热成像瞄准具和未来火控模块。
 
 
Otto-Melala “Boxer” 57mm 霰弹炮
本质：科技本质
分类：散弹枪
体积：10
武器基本属性：武器伤害4L，基本射程100米，装弹量30
武器特殊属性：【双手】【短点射】【长点射】【连射】
弹药：弹药使用散弹。
加装：该武器被进行了物品改造，装备了握把、热成像瞄准具和未来火控模块。
 
 
Royal Ordnance M-1108 反坦克匕首
本质：科技本质
分类：匕首
体积：8
武器基本属性：武器伤害1L，破甲2，基础射程15米
武器特殊属性：【轻投掷武器】【9加骰】
 
 
 
专用改造
λ-Driver
价格：B+4000
精神力驱动：进行了该改造后，ARX-7 强弩的动力增加精神力的选项。在非战斗状态下，驾驶员可以支付1点精神力作为能量，让ARX-7 强弩可行动1小时，在战斗状态下这变为每轮支付1点。
精神力助动：在使用精神力作为能量来驱动ARX-7 强弩时，ARX-7 强弩的在防御上会获得等同于驾驶员决心*1的器械加值。武器伤害的加骰提升1级，最高提升到【8加骰】。
=========================================================================================================== 
PAC机甲（型号：T-39 Bogatyr）
原典：战地2142
价格：B+4000
载具本质：科技本质
载具类型：战斗机器人
体积：40        结构值：50
装甲值：12     硬度：10
出力：16        机动：16
移动速度：72
移动能力：陆行
载员：驾驶员1，乘客1，驾驶员和乘客均位于机舱，机舱最大容纳单位体积不能超过12
供能：无限
特性：电磁护盾，观瞄系统，双足机甲，外观尺寸，武器系统
电磁护盾：PAC机甲具有电磁护盾，在计算完任何减伤类能力后，PAC机甲可以免疫任何低于6点的伤害。
双足机甲：该战斗机器人没有手部，其自带的武器均装备在身上，无需手持。也因此，该战斗机器人无法使用任何的需要手的招式和技艺。
外观尺寸：该战斗机器人在外观上高度为7米，这是个动画效果，不影响占据空间和实际体积等。
观瞄系统：PAC机甲提供观瞄系统，让驾驶员可以用自身视觉来观察周围状况。
 
武器系统：二联装重型机炮×2，高冲击四管火箭弹巢×2，EMP导弹×2，战斗机器人使用这些武器时不会因为出力不足而受到减值。
 
二联装重型机炮
本质：科技本质
分类：机枪
体积：8
武器基本属性：武器伤害5L，基本射程500米
武器特殊属性：【连射】【火力压制】
弹药：弹药使用特种弹链。
重武器：使用该武器攻击时承受6点器械减值，获得2点附加成功。
疯狂扫射：使用该武器攻击时只能进行连射或者火力压制，必须以一个自由动作启动后，在下轮才可以发动攻击。攻击一次消耗50点弹药，使用本武器进行连射时，连射的好处再提升3点，进行火力压制时，该武器的武器伤害提升1点。
自动装填：该武器直接安装在战斗机器人头上，不需手持，且具有自动装填系统，只需战斗机器人携带有足够的弹药，那么便可在射击时自动装填弹药。该武器可以被更换为同分类的武器。
由于该机器人巨大的头部，该机器人可携带3W发子弹，但是购买该机器人时不赠送弹药。
 
 
高冲击四管火箭弹巢
本质：科技本质
分类：炮
体积：10
武器基本属性：武器伤害6L，基本射程200米，装弹量40
武器特殊属性：【短点射】【长点射】【炮击】
弹药：弹药使用榴弹。
重武器：使用该武器攻击时承受6点器械减值，获得2点附加成功，攻击体积小于10的目标时目标体积每比10少1点攻击便承受1点器械减值。
连续爆破：使用本武器进行【短点射】和【长点射】进行攻击时，不使用【短点射】和【长点射】原先的DP获取规则，若使用短点射则最多一次发射三枚但要，若使用长点射最多一次发射五枚弹药，而是改为多发射炮弹，每比1多1发，此次攻击检定便获得2点器械加值。
巨炮：使用本武器攻击体积10以上的目标时，可以进行单体攻击，此时武器伤害上升2点，破甲提升2点。但是使用本武器攻击体积9以下的目标时，不可进行单体攻击，而是造成范围伤害，范围为3米半径的球形，造成等同于攻击成功数的范围伤害，反射豁免，具有等于武器伤害的高速。
自动装填：该武器直接安装在战斗机器人上，不需手持，且具有自动装填系统，只需战斗机器人携带有足够的弹药，那么便可在射击时自动装填弹药。由于该机器人巨大的头部，该机器人可携带400发榴弹，但是购买该机器人时不赠送弹药。
 
 
EMP导弹
本质：科技本质
分类：炮
体积：6
武器基本属性：武器伤害0L，高速5，基本射程400米，装弹量1
弹药：弹药只能使用特种榴弹。
EMP：该武器没有武器伤害，若成功命中，则按照装载的炮弹对范围内的单位造成EMP效果。
该武器获得时不提供弹药。
 
特种榴弹
价格：500/D+500
EMP：以命中的点为半径20/100米的球形范围内造成D/C级的EMP效果，同时对范围内载具直接造成不可避免的10/20点伤害。
===========================================================================================================