B级重型载具=========================================================================================================== 
光棱坦克 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000
体积：40 结构值：47 
装甲值：0 硬度：7 基础防御21 
基础速度：82米/轮，加速度8最大速度820 
灵活性：普通 移动能力：地面 
出力：21 机动：21
载员：体积不大于6的驾驶员1名和体积不大于6的成员6名。 
供能：需要价值400分的燃料
描述：光棱坦克是RA2中盟军乃至整个游戏攻击力最强的单位之一，面对攻击时异常脆弱，装甲更是会被步兵轻易击穿，但它无论是攻击力还是攻击距离都几乎无可挑剔。
特性：光棱炮塔（三特性）、反射 
光棱炮塔：光棱炮塔视为伤害11L，具有【破甲6】【贯穿】【能量武器】【无限弹药】特性的炮类武器，射程300米，装弹数1。 
反射：发动光棱炮塔的【贯穿】特性时，可以选择让光线在目标表面反射，以此改变弹道角度，攻击不在原本弹道上但仍在你剩余射击距离内且在效果线内的目标。每反射一次会在贯穿减值的基础上让对之后所有目标的攻击检定再额外-5dp，不能通过反射让一个已经被贯穿过的目标再次成为目标。 
升级：当你用光棱坦克完成了对至少相当于支线等级C的强大敌人的最后一击后，你可以支付一个C+1000让它升级为三星光棱坦克，三星光棱坦克具有以下能力的强化： 
获得6点装甲值，结构提升6点；并且每回合自动回复1点结构值值，所有目标在观察三星光棱坦克时都能隐约看到三星光棱坦克旁隐约展示的三星标志，这是一个画面效果。 
===========================================================================================================
无畏机甲及其他变体
载具本质：科技本质
载具类型：重型载具
价格：B+4000
体积：10 结构值：73
装甲值：12 硬度：13基础防御21
基础速度：142
灵活性：普通 移动能力：地面
载员：驾驶员1名，体积不高于6。
出力：21 机动：21
供能：需要价值400分的燃料
描述：无畏机甲，出自桌游《战锤40k》的步战机甲，属于星际战士和混沌星际战士专用的巨大的战斗机器。无畏机甲时常被误认为是机器人或者大型装甲战斗服，事实上，它与这两者有共同点，却又不尽相同。无畏机甲内置着一名由于身体残缺而无法继续战斗的星际战士作为其驾驶者，二者通过神经连接紧密的连接在一起，驾驶者如身体般操纵这台大机器人重返战场，直到死亡也无法再从里面离开。
特性：外观尺寸、无畏变体、无畏石棺（四正一负）、金属子宫（负特性）
外观尺寸：无畏机甲的体积在计算结构值、移动速度等关联数据时以60计算，但是其占据空间、重量及实际尺寸大小仅为体积10。
无畏变体：无畏机甲并没有正常的武器槽，而是仅拥有一个背部位置武器槽和两个手部位置武器槽，可以安装自费武装。背部位置只能加装拥有【炮击】特性武器。手部位置若有空置或使用拳套类物品则可以如正常手部般使用。
无畏石棺：无畏机甲在战斗轮中每驾驶一轮，驾驶员需要承受1点不可避免的剧痛点数，在战斗场景外改为每分钟受到1点，但是在睡眠休息等状态下不因此受到剧痛点数。无畏机甲没有加速度，移动规则与基础移动规则一致，即无需动作即可刹车与拐弯，并且无畏机甲的基础速度增加40点。精金制作的外装甲拥有12点装甲值、8点DR/-与增加6点硬度，已计入数据。
金属子宫：一旦进入无畏机甲中进行驾驶，在驾驶员死亡之前均无法离开无畏机甲，强行移除将导致驾驶员立即死亡，这是一个S级的即死效果。但是相对应的，无畏机甲会满足驾驶所有生存所需的饮食、营养需求。
可选专属插件（占据插件位）
力场发生器（C+1000)：占据背部位武器位，获得6点力场防御。同时获得8点全伤害吸收，一共储存40点能量，每吸收 1点伤害则消耗1点能量。每块标准能量电池可补充10点能量，补充1点能量将花费1轮时间，切换电池是3个整轮动作。
蔑视战甲（C+1000）：加装后无畏装甲值+9，并得到【防能量武器】【防弹】，这个防弹可以对所有远程实弹生效
机魂（C+2000）：相当于人工智能改造
救赎者重装（C+2000）：无畏的体积与结构值上升6点，这会同步提升外观体积，并且可以额外加装一枚能量电池，但是无畏石棺造成的不可避免剧痛点数改为不可避免恶性伤害。
特殊：无畏变体的负特已与无畏石棺一起计算
===========================================================================================================
飞翔的荷兰人 
载具本质：魔幻本质 
载具类型：重型载具 
价格：B+4000 
体积：60结构值：67 
装甲值：0硬度：7 基础防御21 
基础速度：102，加速度：10，最大速度1020 
灵活性：普通 移动能力：水面、水下、飞行
载员：驾驶员1人，乘客16人，每人体积不可超过6
出力：21机动：21 
供能：本船必须由不低于4人的人力才能进行正常航行，否则基础速度与加速度减半，同时若低于2人，则无法航行
特性：不朽（三特性），鬼灵 
不朽：飞翔的荷兰人是海神波塞冬制作的，使用该插件的载具在进入损坏状态或瘫痪状态时，能够每影片一次的立刻被驾驶员回收并开始自我修复，每三天回复20点结构值，当载具当前结构值达到总结构值时，该载具可以重新被释放出来进行战斗。 
鬼灵：本载具可自由穿梭于水面与水下、飞行，本载具可以如常影响灵体与虚体 
=========================================================================================================== 
天启坦克 B+4000 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000
体积：50 结构值：57 
装甲值：12 硬度：7 基础防御21 
基础速度：92 加速度：9最大速度920
灵活性：普通 移动能力：地面 
载员：驾驶员1名，乘客10名，体积不超过6。
出力：21 机动：21 
供能：需要价值400分的燃料
描述：在战火纷飞中，天启坦克释放着滚滚黑烟，金属摩擦释放着刺耳的噪音，成为了老兵们挥之不去的噩梦——就是苏联人也不例外，他们对天启坦克的恐惧看起来和其他人一样严重。特性：125mm“龙式”加农炮（三特性）、加强型钢制装甲 
125mm“龙式”加农炮:天启坦克搭载有武器伤害11L，破甲6，射程300米，带有【眩晕】【炮击】特性，装弹数为12的炮类武器，可以使用标准动作对同一目标进行三次攻击。
加强型钢制装甲:天启坦克的装甲是12层加厚，所以获得12点装甲值， 
=========================================================================================================== 
雅典娜炮 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000 
体积:60 结构值：67 
装甲值：0 硬度：7 基础防御21 
基础速度：102，加速度：10，最大速度1020
灵活性：普通 移动能力：地面 
载员：体积6以下的驾驶员1名，体积6以下的乘客16名。 
出力：21 机动：21 
供能：需要价值400分的燃料
描述：盟军的高级战术性武器，为前后两个单独的装甲车相连，前车拥有毁灭性定位激光武器，后车拥有高密性激光护盾，可以在战场上随时为部队提供一个可靠的掩体以及定点打击的火力，但因为设备原因，两个单独的车厢不可分开。“当我们需要远程火力时，我们会选择远程火炮和导弹。但是这些奇怪的盟军却选择了所谓的星球大战计划和复仇女神炮，这让人怀疑他们的智商。由于这个计划超支的花费，很多进步青年都在游行反对，因此他们全部死于FBI枪下，然而这个计划却吃力不讨好。战场实际表明，所谓的卫星定位在瞬息万变的战场毫无作用。复仇女神炮定位的天基激光武器延迟时间过长，我们有时会利用这个特点假装败退，这时他们那些毫无章法冲上来的人海就会被自己的激光烧成灰烬。但是不得不说，复仇女神的护盾是我们多弹头导弹的劲敌。”――一位苏联上尉在战后的自述。 
特性：卫星射线（二特性）、雅典娜的宙斯盾（二特性） 
雅典娜的宙斯盾：该载具会自动修复，每轮回复3点结构值 
卫星射线：驾驶者可以使用激光聚射武器进行远程枪械攻击，其具体属性如下： 
激光聚射武器 
本质：科技本质 
分类：炮 
体积：5 
武器基本属性：武器伤害15L，基本射程400米 
武器特殊属性：【炮击】【能量武器】 
焦土：使用本武器进行攻击时，若成功造成伤害，则额外对目标造成等同于伤害数的燃烧点数，可以叠加，目标以反射豁免。 
=========================================================================================================== 
象征战舰 自由女神 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000
体积:60 结构值：67 
装甲值：0 硬度：7 基础防御21 
基础速度：102，加速度：10，最大速度1020
灵活性：普通 移动能力：飞行 
载员：体积6以下的驾驶员1名，体积6以下的乘客16名 
出力：21 机动：21 
供能：需要价值400分的燃料
特性：自由象征（四特性） 
自由象征：进入战斗之后，可以以一个整轮动作，在战舰上展开各种构件组装成站在舰首的一个自由女神像，驾驶员做一个风度+表达（任意合适的声音相关类自选子项，包括但不限于音乐，演讲等等）检定，每个成功数给周围100米范围内的我方载具类单位带来1点攻击以及防御上的士气加值，持续一场景。 
=========================================================================================================== 
基洛夫飞艇 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000
体积:60 结构值：67 
装甲值：0 硬度：7基础防御21
基础速度：102，加速度：10，最大速度1020
灵活性：普通 移动能力：飞行（可悬停） 
载员：驾驶员1，乘客16名，体积最多不超过6。 
出力：21 机动：21 
供能：需要价值400分的燃料特性：BOR-57“迅雷”800千克炸弹（四特性） 
BOR-57“迅雷”800千克炸弹：驾驶员消耗一个标准动作向正下方投掷一枚，爆炸伤害30L，破甲12，爆炸半径100米，拥有【击飞】特性，目标进行反射豁免，进行一次智力检定，成功数为目标反射检定减值。炸弹可以在击中目标后爆炸也可以在下落的过程中直接爆炸，由驾驶员选择。基洛夫飞艇最多承载20枚BOR-57“迅雷”800千克炸弹，每天生成1枚，在购买飞艇时赠送20枚，使用后需要自行补充。本炸弹只能由基洛夫飞艇才能使用。
=========================================================================================================== 
幽灵战机 
载具本质：科技 
载具类型：重型载具 
价格：B+4000
体积：40 结构值：47 
装甲值：0 硬度：7 基础防御21 
基础速度：82 加速度：8 最大速度820
灵活性：良好 移动能力：飞行（可悬停） 
载员：驾驶员1，乘客体积不超过6 
出力：21 机动：21 
供能：需要价值400分的燃料
特性：武器系统，空天战机（二特性），遮罩技术， 
武器系统：幽灵战机装配的武器具有【无限子弹】特性，驾驶员以一个标准动作，可以操作安装在武器槽中的一种武器进行两次攻击。
空天战机：幽灵战机以其高机动性著称，可以单机出入大气层，并为驾驶员提供足够的防护，灵活性提升一级，基础速度增加40，已计入基础数值，并且免疫B级及以下来源的EMP效果。遮罩技术：幽灵战机使用的尖端隐形科技，从视觉到诸多科技检测手段中隐形，视为一个B级科技反侦测的隐形能力，以移动动作启动，持续一场景，以迅捷动作关闭。 
=========================================================================================================== 
医疗运输机 
载具本质：科技 
载具类型：重型载具 
价格：B+4000
体积:60 结构值：67 
装甲值：0 硬度：7 基础防御21 
基础速度：102，加速度：10，最大速度1020
灵活性：普通 移动能力：飞行
载员：驾驶员1，载员总体积不超过80 
出力：21 机动：21 
供能：需要价值400分的燃料
特性：医疗舱（二特性），引力阵型（二特性） 
医疗舱：医疗运输机配备了最先进的医疗设施，通过止痛剂，生长激素，纳米机器融合，结构值能量激励等诸多方式混合，以指数级提高再生性能，虽然并非为运载大型单位而生，但医疗运输机有足够空间容纳大量单位，在医疗运输机中的生物可以以每轮1点的基础速度回复冲击伤害，每轮1点的基础速度回复严重伤害，每10分钟1点的基础速度回复恶性伤害，同时，只要医疗舱中的生物所承受的效果没有高于B级并且不是魔法诅咒效果，则还能以每分钟1点的基础速度回复一种不良状态，在医疗舱中的单位承受的效果不会再恶化（例如持续性伤害等）。引力阵型：医疗运输机可以消耗一个移动动作采用引力阵型，有效范围为以运输机为中心300米，持续时间直到载具能量耗尽。能对体积不高于7且处在引力阵型有效范围内的7名自愿目标使用，启用该能力会占据该载具的7个武器槽，被引力阵型接收且处于有效范围内时，被接收的单位会被裹挟在引力阵型里与伴随载具一起移动，并且可以如同拥有等同于基础移动速度机动性为良好的飞行能力一般在有效范围内自由移动。若被接收的单位可以消耗一个自由动作解除引力阵型的效果，这会使阵型的能力失效。 
=========================================================================================================== 
女妖战机 
载具本质：科技本质 
载具类型：重型载具 
价格：B+4000
体积：30 结构值：37 
装甲值：0 硬度：7 基础防御21 
基础速度：72 加速度：2，最大速度720
灵活性：普通 移动能力：飞行 
载员：体积6以下主驾驶*1，额外可承载6个体积6以下成员 
出力：21 机动：21 
供能：需要价值400分的燃料
描述：女妖战机是SCII中人族的主力空军之一，普罗希昂工业集团在经过大量的实验后，终于开发出了一种新式的空对地战机。作为主要在行星内执行任务的空中单位来说，女妖摒弃了传统的高性能引擎，转而配备了造价更为低廉的双涡轮风扇式发动机。同时也去掉了空对空武器，搭载强大的空对地飞弹。这些设计使女妖保持着成本低、机动性较高的特点，使其在战术打击任务中表现出色。 
这里出现的女妖战机是原作中未升级的0甲女妖。
特性：隐身力场（三特性）、未来科技 
隐身力场：女妖战机拥有30点特殊能量，可以消耗一个迅捷动作并使用1能量来隐身，隐身时每轮消耗1能量维持，视为具有B级特异本质的反侦查效果，未隐身时每轮恢复1能量，由于女妖的隐性原理是对于光线的偏折，隐性状态下的女妖受到能量伤害类型的攻击时会拥有8点全能量抗性。 
未来科技：从星灵处获得的特殊技术，免疫免疫B级及以下来源的EMP效果，并且通过折跃，这艘战机可以直接跟随所有者进入或离开影片。 =========================================================================================================== 