C级重型载具=========================================================================================================== 
黑鹰直升机（夜莺直升机） 
载具本质：科技 
载具类型：重型载具 
价格：C+2000
体积：40 结构值：47 
装甲值：0硬度：7 基础防御：16 
基础速度：132 加速度：13 最大速度：1320 
灵活性：普通 移动模式：飞行 
载员：驾驶员1，副驾驶1，乘客6，体积不超过7。 
出力：16 机动：16 
供能：需要价值20分的燃料
特性：武器系统（双特性），额外承装，动力系统 
武器系统：载具获得2个额外的武器槽，操作武器时不会因为力量不足而受到减值。黑鹰直升机可以装载的弹药上限为炮类武器每门6发，机枪、步枪弹药总计5000发，已包含在武器内的预设弹药，机载武器皆被视为加载了握把，黑鹰的观瞄能力取决于驾驶员和乘客本身的观瞄能力，没有特别奖励，当购买本载具时可以选择2项价格不超过100分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸。 
额外承装：黑鹰能装载总计1500公斤的物体，载员可以以一个移动动作拉开舱门，所有载员失去封闭特性，可以在载具中正常攻击和被攻击。 
动力系统：黑鹰使用标准燃料消耗，并且基础速度增加60米，已计入基础数值
=========================================================================================================== 
黑珍珠号 
载具本质：魔幻本质 
载具类型：重型载具 
价格：C+2000
体积：40结构值：47 
装甲值：0 硬度：7 基础防御：16 
出力：16机动：16 
基础速度：72，加速度7，最大速度720
灵活性：普通，移动能力：水面 
载员：总计8人，每人体积不可超过6 
供能：本船必须由不低于4人的人力才能进行正常航行，否则基础速度与加速度减半，同时若低于2人，则无法航行
特性：武器系统（四特性） 
武器系统：黑珍珠号配备加农炮 
加农炮：武器伤害11L的炮类武器，射程600米，装弹量1，弹药：弹药使用弩矢/榴弹/火箭弹。本武器获得【炮击】特性，且伤害范围变为半径10米，造成范围穿刺伤害，反射豁免 
=========================================================================================================== 
维京龙船重型载具 
载具本质：魔幻本质 
载具类型：重型载具 
价格：C+1000 
体积：40结构值：47 
装甲值：6硬度：7基础防御16 
基础速度：72，加速度7 最大速度720
灵活性：普通 移动能力：水面 
出力：16机动：16 
载员：一名船长，8名船员或两架体积不大于10的载具 
供能：本船必须由不低于4人的人力才能进行正常航行，否则基础速度与加速度减半，同时若低于2人，则无法航行 
描述： 
我们驾船远航，朝着有海岸的所有方向， 
那会带来战利品，满足我们的美好期望； 
我们毫不畏惧——任何陆地上的对手， 
在战船上作战，我们素来所向披靡。 
有着较窄且长的船身，吃水较浅，可以靠人力划桨驱动或是升起船帆靠风力航行。有部分封闭式的船舱用于储藏物品以及供船员休息。依靠船上携带的渔网，维京船员可以轻易的捕捞到足够使用的渔获。 
船首依照维京人的传统做成了龙头形状，为了能更早的发现敌人而在主桅杆上设置了瞭望台。特性：桅杆瞭望台（二特性）、改造装甲 
桅杆瞭望台：只能容纳一个人。为登上瞭望台的人提供C级魔幻本质的侦测等级。视距扩展到平常的2倍（这不会增加你的敏感范围）。 
改造装甲：获得6点装甲值。已计入基础数据 
改装装置（占据插件位）： 
龙头船首像（D+500）：以船身为中心40米半径圆形内所有敌方单位减少6点基础防御。
逆十字船帆（D+500）：看到这面船帆时只需要过一个DC为1的学识判定便会知道赫尔辛海盗团的到来。进入战斗时会掀起狂风暴雨，但绝不会因此翻船，这是个视觉效果。现在即使没有人力也可以依靠特殊的风力进行航行。 
猎鲸弩炮（D+500）（占据武器槽）：这是一个体积6的弩，拥有以下特性： 
武器基本属性：武器伤害5L，破甲3，基础射程100米，装弹数1 
武器特殊属性：【贯穿】 
=========================================================================================================== 
ZBD-05两栖步兵战车 
载具本质：科技本质 
载具类型：重型载具 
价格：C+2000
体积：20 结构值：27 
装甲值：0 硬度：7 基础防御16 
载员：驾驶员*1，乘客*4，体积均不超过5。 
基础速度：53米/轮 加速度：5米 最大速度530
灵活性：普通 移动能力：地面/水面/水下 
出力：16 机动：16 
供能：使用价值20分的燃油，也可以从影片中获得燃油作为燃料。
描述：ZBD-05两栖步兵战车是目前全世界现役唯一的滑板结构两栖装甲车辆。是中国人民解放军海军陆战队的重要武器之一，它属于中国人民解放军的05式两栖装甲车族系列，ZBD-05两栖步兵战车一挺装备30mm机关炮，炮塔两边各外挂有一枚红箭-73A反坦克导弹。与中国人民解放军此前装备的63式两栖坦克相比，ZBD-05两栖步兵战车的水上运动基础速度有突破性提高，大大缩短了在抢滩登陆过程中暴露在敌人火力中的时间。 
特性：两栖、半潜水状态、观察瞄准设备、载具武器 
两栖：该载具可以在地面、水面上甚至在半潜水状态行驶。 
半潜水状态：在水上行驶时可以用一个移动动作切换到这种状态，只保留一小部分车体在水面上，此时隐蔽性大大提高，载具在潜行检定上获得两个附加成功。
观察瞄准设备：战斗舱内安装的辅助设备，包括红外成像和夜视等功能，车长可以使用其中的观察设备，这会使侦查检定+3dp；射击手可以使用其中的瞄准设备，这会使超出射程的射击减值降低3点（最低为0）。 
载具武器：额外获得一个武器槽，当购买本载具时可以选择1项价格不超过100分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸
=========================================================================================================== 
米迪亚级运输机 
载具本质：科技 
载具类型：重型载具 
价格：C+2000
体积：40 结构值：47 
装甲值：0 硬度：7 基础防御16 
基础速度：72 加速度：7 最大速度720
灵活性：普通 移动能力：飞行 
载员：驾驶员1，火力手1，乘客总体积不超过80 
出力：16 机动：16 
供能：需要价值20分的燃料
特性：武器系统，额外载员，观瞄系统（二特性） 
武器系统：当购买本载具时可以选择1项价格不超过100分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸，安装的该武器具有【无限弹药】特性。
额外承装：米迪亚级运输机有巨大的载物空间，能运载至多1500公斤的物品。 
观瞄系统：米迪亚级运输机带有高性能雷达和计算机，能力与主战坦克能提供的功能类似，如扎古一般提供半径300m的C级科技侦测雷达扫描成像手段，EMP炸弹对如此庞大的运输机几乎没有生效的可能，运输机免疫C级及以下来源的EMP效果。 
=========================================================================================================== 
奇美拉装甲运兵车 
载具本质：科技本质 
载具类型：重型载具 
价格：C＋2000
体积30 结构值：37 
装甲值：0 硬度：7 基础防御16 
基础速度：62 加速度：6米 最大速度620
灵活性：普通 移动能力：地面 
出力：16 机动：16 
载员：1名驾驶员4名乘客 
描述：“如果有人问，什么车辆在帝国防卫军的武器库中占有绝对的数量优势，那么答案肯定是奇美拉．在黑暗时代后数千年的帝国发展史中，这种经济，简单，易于生产和维护，而且具有极高的通用性的底盘以自己的这些特色，成为了帝国防卫军士兵们身边最为可靠的战友之一……”——帝国装甲 
特性：无限动力、额外武器槽（二特性）、烟雾弹发射器
无限动力：连轴发动机可以无需能量源便可以驱动载具，但无法将改动力产生的能量用于启动载具以外的功能 
额外武器槽：奇美拉装甲运兵车没有任何武装，仅为一个底盘。它拥有一个炮塔位置和三个车体位置可以安装自费武装，车体武器则可以由任何空闲成员操作，当购买本载具时可以选择2项价格不超过100分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸。
烟雾弹发射器：每场景一次，为以自身为中心半径10米内为友方目标造成1d10点掩蔽防御效果，持续1d10轮 
=========================================================================================================== 
ISU-152重型突击炮
本质：科技本质 
分类：重型载具 
价格：C+2000 
体积：25 结构值：32 
装甲值：0 硬度：7 基础防御16 
基础速度：57 加速度：5 最大速度570
灵活性：普通 移动能力：地面 
出力：16 机动：16 
载员：1名体积6以下的车长，1名体积6以下的驾驶员，1名体积6以下的炮手，1名体积6以下的炮手，1名体积6以下的装填手，1名体积6以下的无线电操作员 
供能：需要价值20分的燃料
描述：苏联战争工业的极致体现之一装有惊世骇俗的152MM炮（在某些地方会称他为斯大林大雕），充分体现了苏联人狂野的战争美学（皮厚，耐操）。 
特性：多人驾驶系统、履带行走系统、简单机械、机载武器系统 
多人驾驶系统：本载具的所有功能分摊到所有载员中，如果缺失了任意载员，则该载员负责的功能无法被任何方式替代： 
车长：本载具的视觉敏感范围是车长的视觉敏感范围的一半。车长可以使用一个移动动作将身体探出载具，此时其可以使用完整的视觉敏感范围进行观测，但也临时失去【载具封闭】特性带来的保护效果。如果没有车长，则处于载具内的载员无法观测外界。 
驾驶员：驾驶员负责驾驶载具进行移动，包括但不限于加速、刹车、冲撞，但是不包括操作机载武器。如果没有驾驶员，则在没有外力的情况下，本载具无法移动。 
炮手：炮手负责操作本载具的“炮”分类机载武器进行攻击。只要车长精确定位了目标并且向炮手发出指挥，即便炮手未能对目标进行定位也可以如同精确定位一般进行攻击。如果没有炮手，则本载具无法使用“炮”分类的机载武器进行攻击。 装填手：在炮手每次使用“炮”分类的机载武器进行攻击后，装填手可以使用一个整轮动作对其机载武器进行装填。如果没有装填手，则机载炮在攻击1次后无法继续进行攻击。 
无线电操作员：无线电操作员可以操作通讯设备进行交流，并且可以使用一个移动动作将身体探出载具，操作“机枪”分类的机载武器，此时其不受到【载具封闭】特性的保护。如果没有无线电操作员，则载具内的载员无法与外界沟通，也无法操作“机枪”分类的机载武器进行攻击。 
任意两个载员都可以各自使用一个整轮动作，互换互相的职责；或者1名载员可以花费1个整轮动作，切换到一个缺失的职责。 
履带行走系统：本载具占用9.02米*3.05米的地面面积，高2.37米。在需要相关判断的场合，载具本身重46吨。载具的两条履带可以被单独攻击，每一条履带视为体积25，硬度7，结构值30，装甲值6的物品，并且不能从载具正前方或正后方被命中。任何1条履带被完全破坏都会导致本载具无法移动。 
简单机械：本载具在不移动时，可以由驾驶员使用一个移动动作，将方向转动45度。在承受C级及以下来源的【EMP力场】效果时，只会失去移动能力，并且装填手可以使用一个移动动作将该状态下的载具立即重新启动。 
机载武器系统：本载具搭载下列机载武器：
152mmM1939/43ML-20s
本质：科技本质
分类：炮
体积：11
武器基本属性：武器伤害10L，基本射程630米
武器特殊属性：【9加骰】、【贯穿】
机载武器：本武器装载在载具上时，即便不满足力量需求也可以不受减值如常使用，但是不满足力量需求时，基本射程单位减半。
专用炮弹：本武器使用专用高爆弹、专用穿甲弹或钨芯穿甲弹。在购买时，附赠10枚专用高爆弹与10枚专用穿甲弹。
高爆弹：使用专用高爆弹进行攻击时，该次攻击额外获得【炮击】特性。每1发专用高爆弹可以花费10奖励点购买。专用高爆弹不能进行材质改造。
穿甲弹：使用专用穿甲弹进行攻击时，该次攻击获得3点破甲、1dp器械加值和1dp增强加值。每1发专用穿甲弹可以花费10奖励点购买。专用穿甲弹不能进行材质改造。
钨芯穿甲弹：使用钨芯穿甲弹进行攻击时，该次攻击获得3点破甲，并且在攻击时忽略1点硬度。每1发钨芯穿甲弹可以花费200奖励点购买。钨芯穿甲弹不能进行材质改造。
炮台固定：本武器搭载在载具上时无法转向，只能向载具前进方向，向两侧开角各26.565度的扇形范围内进行攻击，本武器无法仰角射击。
=========================================================================================================== 
黑鹰 
载具本质：科技本质 
载具类型：重型载具 
价格：C+1000
体积20，结构值30 
装甲值：6 硬度：7 基础防御16 
基础速度：52 加速度：5 最大速度520
灵活性：普通 移动能力：飞行 
载员：驾驶员1、乘客4，成员最大体积不可超过六点。
出力：16 机动：16 
供能：需要价值20分的燃料 
特性：开放式舱门、驾驶员紧急逃生设备、改造装甲
开放式舱门：载员可以以一个移动动作拉开舱门，所有载员失去封闭特性，可以正常攻击和被攻击，但视为部分掩蔽。并且这种状态下机舱内最多四名成员（每边舱门两人）可以坐在舱门口用自己的武器进行攻击。 
驾驶员紧急逃生设备：唯一一种可以让直升机驾驶员在紧急情况下弹射出去的设备，当黑鹰战机结构值值归0时，驾驶员可以以一个反射动作启动该装置，从黑鹰战机中脱出。当前位置处于黑鹰战机100米外，同等高度。 
改造装甲：获得6点装甲值。已计入基础数据 
=========================================================================================================== 
炙炎冲击者 
载具本质：科技本质 
载具类型：重型载具
价格：C+2000
体积：20 结构值：27 
结构值：0 硬度：7   基础防御16 
基础速度：52 加速度：5 最大速度520 
灵活性：普通 移动能力：地面 
出力：16 机动：16 
载员：一名体积小于等于8的驾驶员，乘客4人，体积不超过6 
供能：需要价值20分的燃料
特性：铲式撞角（三特性）、七夕之焰
铲式撞角：炙炎冲击者撞击可额外造成2L的伤害，当前速度每有100米则额外+1L，最高为6L。
七夕之焰：驾驶员可以消耗标准动作操纵载具对前方距离100米范围半径10米的目标进行一次枪械范围攻击，造成等同于本载具装配的载具武器伤害*1L伤害值，反射豁免，本次射击的检定为驾驶员的敏捷+驾驶/枪械。 
=========================================================================================================== 
“海鹞”攻击机 
载具本质：科技本质 
载具类型：重型载具 
价格：C+2000
体积：40 结构值：47 
装甲值：12 硬度：7   基础防御16 
基础速度72，加速度：7，最大速度720
灵活性：普通移动能力：飞行 
出力：16 机动：16 
供能：需要价值20分的燃料
描述：英国宇航海鹞是一种海军的垂直起降喷气式战斗机，兼并侦察和攻击机双重任务，是由霍克西德利鹞式飞机发展而来的。在不寻常的时代作为海军和陆基空中优势战斗机，拥有亚音速巡航能力的海鹞，肩负着维护皇家海军的航空母舰防空体系的使命。 
特性：现实载具、武器系统（二特性） 
现实载具：“海鹞”是现实中得到广泛应用的机型，如果你已经知道你的下一部影片是现代现实背景，则你可以在购买此载具时选择让其在影片中直接出现——主神会将它安排到离你尽可能近的合适地点，并且直到你取得它之前影片中的角色不会对它的存在感觉到奇怪，这是一个C级因果律效果。用这种方式可以避开进入影片时可能的携带物品大小限制，但无论如何你只有一次这样的机会。 
武器系统：“海鹞”的武器系统有很高的自由度，有额外2个武器槽可以自由搭配，当购买本载具时可以选择2项价格不超过100分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸。。 
=========================================================================================================== 
解放者战机II 
载具本质：科技本质 
载具类型：重型载具 
价格：C+2000
体积：20 结构值：20 
装甲值：12     硬度：7 基础防御16 
基础速度：52，加速度：5 最大速度520 
灵活性：普通 移动能力：地面
载员：主驾驶*1，乘客*5，体积不超过6 
出力：16 机动：16 
供能：需要价值20分的燃料 
描述：这货不是SC2里的解放者。重视驾驶者能力的战斗机，具有优秀的攻击力但本身防御较为脆弱，且载弹量可以用可怜来形容，一旦导弹用完就只能进行近距离射击。此外，需要相当长的距离才能起降，故其使用严重受到地形的制约。 
特性：航空机炮（三特性） 
航空机炮：装配有体积4伤害7L破甲3，装弹数30，射程100米，具有【短点射】【长点射】【连射】【火力压制】【无限子弹】特性的机枪。 
=========================================================================================================== 