C级轻型载具=========================================================================================================== 
VR-057 超级变形旋风车 
载具本质：科技 
载具类型：轻型载具 
价格：C+2000
体积：6 结构值：19 
装甲值：0 硬度：3 
基础速度：38米 加速度：19 最大速度：114 
灵活性：普通 移动模式：地面 
载员：驾驶员1，体型不超过6 
出力：16 机动：16 
供能：需要价值20分的燃料
特性：武器系统（双特性），变形着装（双特性） 
武器系统：购买VR057选择一支D级科技枪械武器获得，一经选择不可改变，操作这些武器时不会因为力量不足而受到减值。驾驶员可以以一个移动动作为两把武器填充弹药，但同时只能击发一种武器，车载弹药上限为4mmec100发，大型能量电池三块，已包含在武器内的预设弹药，所有武器被视为加载了热成像瞄准具，反射式瞄准具和握把。 
变形着装：VR057的基本形态是一辆重型摩托，已包含在数据中，基本形态是非封闭结构，不具备【封闭】特性，驾驶员可以直接受到攻击，采用自身的防御能力。 
驾驶员可以一个移动动作将重型摩托变形成动力装甲着装在自身，若旋风车行驶中如此做，自动减少两个加速度，并按剩余基础速度撞击地面处理。 动力装甲模式时不再视为驾驶载具，因此其他人和你正常有视线和效果线，但是使用旋风车的武器系统依然使用载具的判定方式，你相当于穿上一件盔甲防御8/8，盔甲减值2，具有【防弹】，【防能量武器】的重甲，动力装甲模式时无需供能。以另一个移动动作可以变回旋风车，你已经穿装甲时，无法进行变形着装。
===========================================================================================================
神威车轮 C+2000 
载具本质：魔幻本质 
载具类型：轻型载具 
体积：19 结构值：32 
装甲值：0 硬度：3 
基础速度：51 加速度：17，最大速度153
灵活性：普通 移动能力：飞行 
载员：战车需要一名体积不大于6的御者来驾驶，此外还可以搭载3名体积不大于6的载员。 
出力：16 机动：16
描述：“征服王伊斯坎达尔，以此剑一斩问鼎天下霸权!”这是由二匹神雷缠身的神牛驱动的希腊式古典战车，是马其顿传说中的征服王·亚历山大大帝的座驾。 
特性：遥远的蹂躏制霸（三特性）、神赐座驾
神赐座驾：持有者可以以一个标准动作，挥动手中的武器，或单纯的以手向虚空中斩下，来召唤神牛和战车。神牛和战车会在下回合持有者的行动开始时从遥远的彼方奔驰而来，停留在持有者的面前，同时该载具不需要燃料也能使用 
遥远的蹂躏制霸：以一个整轮动作使用，操纵神威车轮对移动路径上触及范围内的所有目标发动一次撞击。本次撞击造成的伤害变为雷电伤害。 
===========================================================================================================
“鹦鹉螺”号飞空艇 
载具本质：魔幻 
载具类型：轻型载具 
价格：C+2000
体积：19 结构值：33 
装甲值：6 硬度：4 
基础速度：51 加速度：17 最大速度153 
灵活性：良好 移动能力：飞行/水下
载员：驾驶员1，载员4，乘客体积不超过6 
出力：16 机动：16 
供能：需要价值20分的燃料
特性：魔导屏障（双特性），风石浮力（二特性） 
魔导屏障：鹦鹉螺号得到大魔导师杜加的仪式魔法庇护，构筑了防御用魔导屏障，为飞空艇提供6点装甲值和额外1硬度。魔导屏障的强大之处不仅于此，它让鹦鹉螺号成为单向封闭结构，即使在空气稀薄的高空，受到剧烈的风力，在水下航行也能让载员在载具内正常行动不受任何影响。 
风石浮力：虽然鹦鹉螺号有众多螺旋桨，但其螺旋桨其实只用于调整方向，真正提供浮力的是被称为风石的魔法道具，将它视为一种标准消耗基础速度的燃料，它是鹦鹉螺号可以以非科技手段承载大量负重和载员，并且鹦鹉螺号的灵活性提升一级，并且具有飞行能力，此外，鹦鹉螺号不会发生爆炸。=========================================================================================================== 