D级重型载具=========================================================================================================== 
主战坦克 
载具本质：科技本质 
载具类型：重型载具 
价格：D+1000 
体积：20 结构值：27 
装甲值：6 硬度：7 
基础速度：62 加速度：6 最大速度：620 
灵活性：普通 移动模式：地面 
载员：驾驶员1，乘客4名，体积不超过6 
出力：11 机动：11 
供能：需要价值1分的燃料 
特性：武器系统，动力系统，观瞄系统 
武器系统：主战坦克额外获得一个武器槽并且在操作武器时不会因为力量不足而受到减值。剩下的一名乘客若使用移动动作，可为其中一门武器供弹，整轮动作则是三门。当购买本载具时可以选择一项价格不超过50分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸 
动力系统：主战坦克使用D级载具标准燃料消耗，基础速度增加20，已计入基础数值。
观瞄系统：主战坦克提供红外成像，具有夜视能力，在侦测等级中视为D级科技侦测手段，有通讯和摄像机能，能精确绘制地图并进行标记，可以作为标准计算机与其他设备联网，共享情报信息，摄像头视觉范围视为1公里，坦克内的载员无法应用自身视觉观测外部，观瞄系统受到EMP攻击时完全失效。 
===========================================================================================================
豺狼突击载具
载具本质：科技本质
载具类型：重型载具
价格：D+1000
体积：20  结构值：24
装甲值： 0  硬度：4
基础防御：11
基础速度：72 加速度：7 最高速度：720
灵活性：普通 移动方式：地面
载员：1名体积小于6的驾驶员、1名体积小于5的乘客
出力：11
机动：11
供能：需要一枚标准能量电池
描述：豺狼突击载具被普遍认为是焚风坦克部队中最重要的单位之一，它的一些重要特征对于整个焚风的科技树来说都无可替代。首先，豺狼载具不但初始速度很快，还装备了气旋引擎，可以使用加速旋塔来达到最大速度。除了速度快以外，豺狼载具还可以悬浮，这也让它成为了可以穿越水面的最快的单位之一。
特性：悬浮技术（四正两负特性）、观瞄系统、射击窗口
悬浮技术：来自金川工业的悬浮技术原本是日本在日益激化的国际冲突与矛盾中用于自保的科技武器，使装甲单位拥有包括海面在内的全地型移动能力，但是由于日本本身在之后的第三次世界大战中投降其西方的邻居，悬浮技术及豺狼原型机也随之被此时尚处于东方阵营中的焚风接收。豺狼突击载具只要仍拥有能源便永远处于悬空漂浮状态，这使其免疫困难地形影响，并且拥有水面行走能力，基础速度增加30，已计入数据；但是其无法离固体表面或液体表面超过5米，也不意味着它走上垂直表面。为了配合悬浮技术，豺狼突击载具无法装备过于厚重的装甲装备，其较正常重型载具，其硬度减少3点，其武器槽减少至仅有一个，已计入数据。豺狼突击载具使用标准能量电池进行消耗，一枚可供正常使用一天所需。
观瞄系统：豺狼突击载具提供红外成像，具有夜视能力，在判断侦测等级时视为D级科技侦测手段，有通讯和摄像机能，能精确绘制地图并进行标记，可以作为标准计算机与其他设备联网，共享情报信息，摄像头视觉范围视为1公里，观瞄系统受到EMP攻击时完全失效。
射击窗口：豺狼突击载具在其乘员位提供了两个射击窗口，若乘客拥有远程攻击能力，则可以通过射击窗口对外进行攻击，而不受【载具封闭】影响，也因此乘客位的单位可直接被外部攻击，豺狼突击载具的【载具封闭】仅仅能动对乘客提供大量掩蔽而非全遮蔽，但并不能提供【封闭】效果。
 
专属物品：
 
声波发射器
本质：科技
价格：C+2000
分类：炮
体积：5
描述：金川工业的研究项目之一，可以穿透常规掩体，对一条直线上的敌人造成打击，但由于极其耗能，装备于豺狼突击载具上的声波发射器阵列单次作用时间极短，完全无法发挥声波武器的优势，几乎只能对单一敌人造成伤害，同时在对付较远距离时便显得力不从心。
武器基本属性：7L，基础射程50米
武器特殊属性：【能量武器】【贯穿】
声波武器：声波发射器造成音波伤害，并且其攻击拥有B级接触攻击效果。
供能：一枚标准能量电池可以发射6发，更换电池是一个标准动作。
===========================================================================================================
镰刀步行机甲 
载具本质：科技本质 
载具类型：重型载具 
价格：D+1000 
体积：20 结构值：35 
装甲值：3 硬度：7 基础防御：11 
基础速度：42 加速度：4 最大速度：420 
灵活性：普通 移动模式：地面 
载员：一名体积不低于4的驾驶员，额外两个体积不低于4的炮手。 
出力：11 机动：11 
供能：需要价值1分的燃料
描述：镰刀步行机甲的原型机曾被设计用于警用的载具，目的是为了压制一些边缘地区日益增长的叛乱等危急情况。然而实际情况确是出乎人的意料：它在乌克兰卡兹米诺夫设计局KDB成为苏联军工的高级生产厂商后，这款机械装置便成为了苏联机械化装甲部队的主力。全方位360度的攻击火力，同时包含引进的构造技术，让这款KDB-9型的镰刀步行机甲成为当今苏联所使用的军事车辆中最流行的装置。 
特性：三叉戟武装、“跳蚤蹦”、 改造装甲
改造装甲值：获得3点装甲值，已计入基础数据
三叉戟武装：四个持久耐用的钢质高脚、三个铰接式的炮架可特别适合于在城市地带进行作战和人群控制，这为镰刀机甲提供了一个额外的武器槽，当然，一般情况这两个额外的武器槽都需要另外两名位于载具内的炮手操控，当购买本载具时可以选择一项价格不超过50分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸。 
“跳蚤蹦”：镰刀机甲拥有跳跃能力，让他可以以驾驶检定进行常规的跳跃动作，并且每成功获得1米的距离。并且其可以以一个整轮动作进行一次跳跃冲撞，在冲撞攻击之前进行一次移动跳跃。 
=========================================================================================================== 
88式自走火炮 
载具本质：科技本质 
载具类型：重型载具 
价格：D+500 
体积20，结构值32 
装甲值0，硬度7 基础防御：11 
基础速度：42，加速度4，最大速度：420 
灵活性：普通 移动模式：地面 
载员：驾驶员1名，乘客3名，每个乘客的体积不得超过8 
出力：11，机动：11 
供能：需要价值1分的燃料
描述：2战时在德军战场大放异彩的88毫米高射炮，本来是用来对付高空轰炸机的武器，但在第一次放平射击后当局发现了这种武器恐怖的适应力，之后的88炮上打飞机下打坦克，甚至可以用来反战舰。
特性：这是大炮（三特性）
这是大炮：88式自走火炮的主体为大炮本身可配置的牵引车，用以提升机动性，本载具进行攻击时具有【贯穿】特性。 
=========================================================================================================== 
“黄鼠狼”步兵战车 
载具本质：科技本质 
载具类型：重型载具 
价格：D+500 
体积：20 结构值：45 
装甲值：0 硬度：7 
基础速度：60米/轮 加速度：15米。移动能力：陆地 
出力：11 机动：11 
载员：驾驶员*1，载员*4，体积均不超过6。 
供能：使用柴油，一份燃料需要20分，也可以从影片中获得燃油作为燃料（大概几千人民币一份）。如果将备用燃料存放在车内，每份燃料将占用一个载员位置。
描述：“黄鼠狼”步兵战车是德国的步兵战车，是世界上最重的步兵战车之一，拥有优秀的防御力，本身火力不高，其主要意义在于保护载员。 
特性：瞄准镜（二特性）、载具武器 
瞄准镜：分为驾驶员瞄准镜和乘客瞄准镜，分别只能由驾驶员和乘客使用，使用该瞄准镜进行观察能获得黑暗视觉能力。 
载具武器：载具获得一个额外的武器槽，当购买本载具时可以选择1项价格不超过50分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸=========================================================================================================== 