D级轻型载具=========================================================================================================== 
高速悬浮机车 
载具本质：科技本质 
载具类型：轻型载具 
价格：D+500 
体积：15 结构值：23 
装甲值：0 硬度：3 
基础速度：57，加速度28 最大速度：171 
灵活性：普通 移动模式：地面 
载员：驾驶员１，此外可以再搭载2名体积小于等于６的载员 
出力：11 机动：11 
供能：需要价值1分的燃料
特性：悬浮列车（三特性） 
悬浮列车，可以登上最多６０度的斜坡，无视大部分困难地形，配置有可明亮地照亮５０米锥状范围。高速悬浮机车具有６格储存槽，每一格都可以携带总体积小于等于３、重量小于４０千克的长型物品。高速悬浮机车的总载重量为５００千克，基础速度提升20，已计入基础数值。 
=========================================================================================================== 
光轮摩托 
载具本质：科技本质 
载具类型：轻型载具 
价格：D+1000 
体积：7 结构值：15 
装甲值：0硬度：3 
基础速度：69米/轮 加速度：34米 最大速度：207 
灵活性：普通 移动模式：地面 
出力：11机动：11 
载员情况：光轮摩托由1名体积小于等于6的驾驶员驾驶，此外可以再搭载1名体积小于等于6的载员。 
供能：需要价值1分的燃料
特性：转弯半径，悬浮移动（三特性） 
转弯半径：以一个迅捷动作可原地转向90度；或包含在距离不少于50米的移动中。 
悬浮移动：可以登上最多60度的斜坡，基础速度提升40，已计入基础数值 
=========================================================================================================== 
猛禽六型 
载具本质：科技本质 
载具类型：轻型载具 
价格：D+500 
体积：6结构值：14 
装甲值：0硬度：3 
基础速度：28米/轮 加速度：14米最大速度：84 
灵活性：普通 移动模式：地面/飞行 
载员：驾驶员1，体积不超过6 
出力：11机动：11 
供能：消耗标准能量电池
特性：喷气推进，火箭弹幕配置（二特性） 
喷气推进：操作猛禽六型飞行越过障碍物然后急速下降是一种实用的战术，利用这种动作可以在瞬间越过比猛禽六型的基础速度长得多的距离。以一个移动动作，猛禽六型可以跳跃56米，但在移动结束时必须落地。这同时视为对落地点目标的一次冲撞。 
火箭弹幕配置：猛禽六型在其机翼额外获得两个武器槽，当购买本载具时可以选择两项价格不超过50分的无支线科技本质武器安置于武器槽中，一经选择不可改变不可拆卸
=========================================================================================================== 