S级重型载具=========================================================================================================== 
御召战舰 皇居 
载具本质：特异本质 
载具类型：重型载具 
价格：S+16000
体积：100 结构值：107 
装甲值：48 硬度：7 基础防御31 
基础速度：382 加速度：38 最大速度3820
灵活性：普通（可垂直起降、可悬浮） 移动能力：飞行，宇宙 
载员：驾驶员必须为体积6以下女性，可搭总计载最多320体积以下的乘客和物品 
出力：31 机动：31 
特性：巨型单位（二特性）、专属载具、护国神风 
巨型单位：这艘战舰的体积远大于一般载具，想将完整状态的它击穿几乎是一件不可能的事情。【贯穿】特性对其无效，在对抗【超级贯穿】效果时，若其命中战舰时的伤害低于战舰的装甲值，其【超级贯穿】效果被终止。同时，由于其体积巨大，简单的对其造成伤害的能力无法对其造成实质的伤害，其装甲值增加48，已记入基础数值。同时具有【三防】特性，可为全部乘客提供无限量的空气供应。 
专属载具：这个载具只会认同一个驾驶员，在购买后确认其驾驶员，此后它与驾驶员绑定直到驾驶员死亡或它被击毁为止。驾驶员可以以一个整轮动作将其收入自己的精神空间（要求战舰内除了船员和舰载机外没有其他东西），或以一个整轮动作将其从精神空间中拿出。 
护国神风：可以用跳舞的方式与战舰产生共鸣以操控战舰——驾驶员可以用风度操控取低+表达：舞蹈来代替驾驶检定，并且提供等同于驾驶者风度值*1点力场防御，此外有100点能量，每消耗1点能量可以抵消1点伤害，每次最多为2+驾驶者传奇风度*1点，这是一个伤害忽略效果。能量的补充方式是用一个标准动作来进行风度+表达：舞蹈的检定，跳起召唤神风的舞蹈，其成功数即为护盾恢复的数值，这样的补充一轮只能进行一次，如果负责补充的是驾驶员，则成功数加倍。 
=========================================================================================================== 
终极重型攻城步战机甲雷神 
载具本质：科技本质 
载具类型：重型载具 
价格：S+8000
体积：100 结构值：107 
装甲值：0硬度：7 
基础速度：90   加速度：60
灵活性：完美 移动能力：陆地 
载员：体积不超过6的驾驶员1 
出力：31机动：31 
特性：永生程序，EMP抗性，移动要塞
永生程序：为了这些昂贵的大型单位能够在前线支撑更长时间，永生程序应运而生。若你的雷神被击毁或重创，则你可以选择使用永生程序。雷神被击毁后会留下一个结构值与原本相同的残骸，若五轮后残骸未被击毁，则雷神满状态于残骸处启动。 
EMP抗性：雷神不会受到EMP带来的任何影响。 
移动要塞：雷神免疫接触攻击效果。雷神拥有三防，【防弹】【防能量武器】特性，并且可提供无限量的空气供应。 
进化：额外支付A+8000 
黑色战锤 
描述：只在极少数地区出现过的精锐雷神，是除了原型机奥丁之外拥有最强火力的地面重型机甲。 
除原本的特性外，获得提升为48点装甲值，所有装载于武器槽内的基础武器伤害提升8点。===========================================================================================================