一次性能力===========================================================================================================
闪电般归来
本质：特异本质
价格：B+2000
动作：全回合动作
能耗：3点意志力
射程：见下
目标：见下
持续：见下
描述：在路上了，马上归来
效果：一场景一次，当你与队友不在一次场景时，你可以大喊一声“我将如闪电般归来”，在你当前位置与目标位置周围力量*100米的范围内所有有听觉的生物都能听到你伴随着闪电的喊声，然后你从原地消失，出现在一个与你之间不存在阻碍的队友身旁，这是一个B级传送效果，如果出现在战斗中那么你投掷先攻后在下一轮如常进入战斗轮。
特殊：如果目标附近风度*100米的范围内有名为穆罕默德的奥斯曼土耳其人，那么你将不可避免地被放逐到异空间，永远无法归来
特殊：你永远无法通过这个能力进入奥斯曼土耳其的领土
特殊：你随时可以在使用本技艺后将自己永久放逐到异空间，视为死亡，但是每部影片开始时队友耳边都将会听到你的“我将如闪电般归来” 
===========================================================================================================
皮皮鲸！我们走！
本质：特异本质
价格：D+1000
动作：见下
能耗：无
射程：触及
范围：无
持续：永久
驾！！：人物需要选择同一场景内的一个单位使用该能力，这需要人物与目标关系起码为亲切，随后人物需要花费一个整轮动作与其进行RP交互，若目标不是人物的轮回队队友则必须正常rp，使用骰子直接跳过该rp是不可取也不可通过的。若是st认为rp合理或者其余目标本来关系就足够高，那么人物可以将该目标当做生物载具来骑乘，该目标也能享受到生物载具的相关加成。如果目标是轮回者，除非是半人马等特殊血统，否则虽然可以成为坐骑，但是无法享受坐骑带来的加值，也无法穿戴、使用坐骑专有的装备和能力，但是只要你骑乘轮回者队友，那么你的队友在判定上的确是你的坐骑。
特殊：该能力只能对非现实意义上的人类单位使用，且该单位必须为可骑乘的生物，或者原型为现实常规意义上骑乘的生物，例如狮鹫、狮鹫娘，雷狼龙、雷娘龙，战马、赛马娘、半人马，大圣妖族（巨鲸、战马、粉毛大（体积5）狐狸等），阿刺克涅，部分明日方舟世界亚人等等，而对于猴子人、史莱姆此类在常规意义上不能骑乘的生物则不能使用，具体由ST判定。
===========================================================================================================
鹤龟双形
价格：C+2000
前提：施展该技艺的时候人物为成年的正常的男性
动作：迅捷动作
能耗：3内力
射程：无
目标：自己
范围：无
持续：1个场景
效果：这是一个架势，当人物持续该架势期间，人物开始金鸡独立并且大鹏展翅，但是这都是伪装，这会让人物下体的小二哥的武器分类变为“手”，并且触及范围和武器伤害变为和天生武器“手”等同。并且第一次被人物在维持该架势时进行肉搏攻击的单位由于不能想象自己会被那玩意儿打一套，所以那一次肉搏攻击行为会获得B级的措手不及效果，并且由于正常的男性的小二哥还有两个负重球，所以这次攻击还会有额外的2点内在加值！
===========================================================================================================
紫极魔瞳
分类：自然本质
价格：D+600
属性：感知+2，耐力+1，沉着+1
能量池：无
技能树：无
特性：di级功法，ding级功法，修炼功法，细致入微（2特性），加值转换
特殊：由于没有能量池以及技能树，额外获得2特性，一次性瞳术额外获得2特性
di级功法：这是一个很牛逼的功法，在每天早晨时依靠太阳升起时的一丝紫气强化瞳力（实际上只是早起瞪眼珠子锻炼目力，所谓的太阳升起的紫气这是臆想），人物强化后意志力上限提升3点。
ding级功法：这是一门很强力的功法，强化后人物的生命值上限提升3点。（实际上是每天早起锻炼身体锻炼出来的）
修炼功法：该功法的牛逼之处在于它是一个功法，强化后不占据瞳术位，可以和其他瞳术并存。但是该功法提供的属性加值无法将人物的属性提升到7以上，当人物对应属性超过7以后该瞳术给予的属性不生效。
细致入微：强化该瞳术后，人物的视距提升30米，攻击时可以无视被击目标3点闪避加值。
加值转换：本瞳术提供的加值类型为表现加值。
===========================================================================================================