假面骑士OOOooo驱动器
本质：特异本质
价格：B+4000
分类：腰带（变身前）/重甲（变身后）
体积：2
描述：只是……明明是举手之劳，但却视若无睹的话，一定会后悔莫及的。不想让自己后悔才伸手援助的，仅此而已。——火野映司
变身！：人物需要消耗一个迅捷动作按照顺序使用3个核心硬币才能进行变身，人物自动着装假面骑士ooo（纯盔甲），并且根据使用硬币的不同获得对应的造型。
变身后人物的盔甲位、头盔位、手套位和鞋部位均会被占用，本来位于这些位置的物品会暂时被收入异空间，如同人物将它们储存在了手表中的储物空间一般，如果因特殊原因无法收入，则这些物品会掉落到与人物邻接的格子。若人物在这些装备位上拥有装备后永久不可脱下或类似特性的物品，则人物无法变身。
若是想要解除变身并不是将硬币取下便可以了，还需要着装者的自我意念，这意味着着装者在自我清醒时取下硬币并且想要解除变身，便可以解除变身，但是若是使用者失去意识并且硬币被取下，那么也会强行解除变身。
o Scanner：ooo驱动器附带可以解放核心硬币力量的o Scanner，在变身ooo时需要使用一个迅捷动作将o Scanner滑过腰带插槽之前从而解放硬币的力量，这意味着o Scanner若是丢失便就无法变身。使用o Scanner变身所需要的动作已经算入了“变身！”特性之内，不论何时，使用o Scanner都起码需要一个迅捷动作。
认主：ooo驱动器和o Scanner均拥有认主特性。
硬币防御：当变身假面骑士ooo时，在触发某些触发条件为进行移动的且来源不为你自身的效果（包括不限于，移动进出某人的触及范围而受到攻击等）时，会令你获得12点防御上的环境加值，并且每场景仅一次获得12点临时生命，持续时间为一场景。
驱动器：这个驱动器在被攻击时视为，拥有【神兵】的特性。
收藏夹：购买ooo驱动器时会赠送一个无法被破坏的收藏夹，收藏夹可以放下所有的核心硬币。
 
 
 
假面骑士ooo（纯盔甲）
本质：特异本质
分类：重甲（变身时）/腰带（解除变身后）
盔甲基础属性：盔甲防御12/12
盔甲特殊属性：【防弹】【防能量武器】【封闭4】
硬币驱动：假面骑士ooo（纯盔甲）会根据使用的核心硬币不同从而改变造型并且获得不同的效果，要注意的是变身假面骑士ooo必须并且只能使用3枚核心硬币，一个不能多也一个不能少。并且硬币的位置也拥有限制，必须同时使用头、胸、下半身3种硬币才可变身，若是使用头、头、胸则无法变身，也插不进腰带的插槽里。
巨大消耗：变身假面骑士ooo，24小时内使用者每有1点耐力便可以变身3分钟，每天变身1分钟便需要休息半个小时，当不计算任何临时buff提供的耐力时，着装者每有1点传奇耐力便可以少休息1个小时。
整体：变身为ooo以后，由于盔甲的整体性质，ooo的盔甲无法脱下或者是被脱下，除非解除变身，否则里面的着装者不会暴露在外。
炼金造物：你获得在宇宙作战的能力
假面骑士不溶于水：一影片一次，当你收到会因此死亡的攻击时，你会立刻解除变身并免疫这次攻击带来的伤害和负面效果，之后，若附近有水源，则你会滚进水里，然后以特别酷炫的姿势站起来。
 
 
 
======================================================================================================================================
 
核心硬币：下列每个硬币价格均标明，分类均为硬币，本质均为特异，所有核心硬币加起来体积为1，并且均按照头、胸、下半身的次序排列。需要注意的是核心硬币给予的属性均是同源，所以叠加计算，分类为增强，但无论如何仅有同时3个硬币生效。
更换或者是将核心硬币插入ooo驱动器只需要1个自由动作，并且使用核心硬币的时候情况特殊，所以不受到“并且针对同一个行为，只能使用一个自由动作”的规定的限制。
 
===================================================================
 
TaToBa联组
特殊联组TaToBa联组为鹰、虎、飞蝗三枚核心硬币的联组，该联组虽然是联组但是不会给使用者带来极大的负担，这个联组不承受假面骑士ooo（纯盔甲）的联组特性的负面效果。
 
===================================================================
昆虫系联组
变身音效：Kuwagata·Kamakiri·Batta！Ga-taGataGata KiriBa GataKiriBa！
 
“锹型虫·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
昆虫：感知+2，敏捷+1
超级电流：消耗3点意志以一个标准动作进行一次感知+敏捷检定，以自己为球心对半径感知*1米的球形范围内的所有敌人造成等值的严重等级的电击伤害，拥有8点高速以及【魔法】【幽冥】特性，反射豁免。
 
 
“螳螂·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
昆虫：感知+1，敏捷+2
螳螂镰刀：“螳螂·核心”硬币会给予假面骑士ooo一对位于小臂双侧的螳螂镰刀，螳螂镰刀平时收束着，可以根据骑士的意愿来展开或者收束，这不需要任何动作，展开后会让ooo的天生武器的破甲增加9点可以造成严重伤害，并且可以破除8点dr并且获得【魔法】特性。
 
 
“飞蝗·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
昆虫：感知+1，敏捷+2
蝗虫变化：ooo可以消耗一个迅捷动作让自己的腿部进行短暂的变形，变形持续1轮，持续期间，你在计算基础移动速度和跳跃距离时，你的力量视为比原本高25点。
 
 
人物使用锹型虫，螳螂，飞蝗核心硬币变身时形成昆虫联组，并获得以下效果
选开：昆虫联组：以一个移动动作启动，假面骑士ooo进行大量的分身，每分身一个便需要消耗5点意志，每轮每分身还需本体支付3点意志进行维持。ooo的分身有别于其它分身，这些分身都和假面骑士ooo一样可以使用核心硬币进行形态切换，这些分身在分身出来时便可以进行先攻骰并且进入当前的回合，这些分身的腰带上拥有昆虫联组的硬币，但是这些硬币拆卸下来后便会消失不见并且这些分身也无法使用意志力，其它所有数据均和ooo一样，并且也可以消耗能量进行攻击，但是消耗能量来源为本体，而且无法使用意志力。
使用完昆虫联组后必定脱力，当使用完昆虫联组亦或者意志力不够被迫结束时，每持续1轮，ooo随后的5轮内就只会保留一个迅捷动作并且攻击会减少50*持续轮数的DP，防御也会承受10*持续轮数的减值。当不计算任何临时buff提供的耐力，着装者每有1点传奇耐力便可以少脱力1轮。
 
======================================================================================================================================
 
 
 
猫系联组
变身音效：“Lion·Tora·Cheetah！LaTaLaTa！LaTorarTar！”
 
“狮子·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
猫：耐力+2，感知+1
狮王咆哮：以一个标准动作进行一次感知+耐力的检定从而咆哮，范围较为特殊，以ooo为球心的球形范围，每有一个成功数便有0.5米的影响半径，范围内的敌人根据距离不同以耐力进行豁免，从球心往外每0.5米减少1点DC，承受差值的不可叠加的耳鸣以及严重等级的音波伤害。
狮王咆哮时每使用1个猫系硬币便就额外再获得1个成功数，若你使用三个猫系硬币进行变身，则你在进行狮王咆哮时，额外获得1个成功数。
 
 
“虎·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
猫：敏捷+1，力量+1
虎王爪：“虎·核心”硬币会给予假面骑士ooo一对位于小臂双侧的虎爪，虎爪平时收束着，可以根据骑士的意愿来展开或者收束，这不需要任何动作，展开后会让ooo的天生武器增加9点高速可以造成严重伤害，若是ooo的天生武器已经达到15点，那么在使用虎王爪进行攻击时便增加2点破甲和2高速，并且在计算虎王爪特性前便有【9加骰】、【8加骰】、【魔法】、【幽冥】特性，那么每重叠一个，在使用虎王爪进行攻击时便增加2高速。
 
 
 
“猎豹·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
猫：敏捷+1，力量+2
猎豹速度：假面骑士ooo现在跳跃时永远视作进行了助跑，并且增加陆地移动速度30*（使用的猫系联组核心硬币个数）米。
 
 
 
人物使用狮子，虎，猎豹核心硬币变身时形成猫联组，并获得以下效果
猫联组：变身猫系联组时ooo每轮以及使用任何招式时都会获得1点“高热”标记，每轮最多获得5点“高热”标记，“高热”标记持续一个场景或者是ooo切换形态。以一个标准动作启动消耗所有“高热”标记，范围为高热标记数*5米，每有1点“高热”标记便会对范围内的所有单位造成2点可叠加不可豁免的目眩不良点数以及2点严重火焰伤害，并且每有“高热”标记还会将让范围内的温度上升20度，这只是单纯的高温，所以会以每回合10度的速度下降，并且很有可能会引起大火。
猫系联组免疫坠落伤害，并且可以通过虎罐驾驭Toride Vendor。
 
 
======================================================================================================================================
 
 
重量系联组
变身音效：“Sai·Gorilla·Zou！SaGohZo！SaGohZo！”
 
“犀·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
抛瓦：耐力+2，力量+1
犀角：每轮一次，当ooo进行以力量为关键属性的近战攻击时，可以以一个自由动作再以头部进行一次攻击，使用头部进行攻击时以力量作为关键属性进行攻击，并且武器伤害等其余效果以天生武器手来计算，但是不能启动武器可启动特性，本特性不能附加招式。
 
 
“大猩猩·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
抛瓦：力量+3
重拳打击：“大猩猩·核心”硬币会让ooo的天生武器造成的伤害类型锁定为钝击，在攻击时若进行全力一击，并且获得的增强加值上限变为力量*1点。
 
 
 
“象·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
抛瓦：耐力+1，力量+2
巨力：ooo在进行力量相关检定时可以获得耐力/2点力场加值。
 
 
人物使用犀，大猩猩，象核心硬币变身时形成重量联组，并获得以下效果
重量联组：重量联组可以操控重力，ooo进行任何投掷时都可以将投掷物当做【重投掷武器】进行投掷。ooo可以消耗5点意志和一个标准动作进行远距离擒抱，射程为力量*20米，当擒抱命中并且对抗成功将目标擒抱时，大地会裂开让目标半个身子掉入其中随后合拢从而被擒抱，但无法对对方进行压制，随后不管是挣脱还是其它擒抱方面的对抗依旧与ooo进行对抗，直至挣脱或者是ooo解除变身，在此期间ooo可以正常战斗而不受到平时擒抱带来的影响，例如会被误伤、移动困难、攻击需要进行对抗、防御取低者等，该能力一次只能擒抱一个单位。并且由于强重力波影响到了空间，被这个效果所擒抱的单位任何B级以下的空间移动能力均失效。
 
 
======================================================================================================================================
 
 
水栖系联组
变身音效：“Shachi·Unagi·Tako！Sha-Sha-ShaUTa！Sha-Sha-ShaUTa！”
 
“虎鲸·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
水栖：耐力+2，感知+1
虎鲸：以一个标准动作ooo可以喷射出大量的水，对长度耐力*1米，半径传奇感知*1米的圆柱范围内的敌人进行一次力量+肉搏技能+天生武器（拳）的远距离吐息攻击检定，所有敌人以强韧豁免，若是受到伤害，那么这些目标需要进行一个力量+运动的对抗，若是失败会被强制移动，移动到此次喷射水柱的极限长度处（即圆柱底部）或者直至触碰到障碍物。
水生：虎鲸硬币会让ooo无视C级以下水下环境带来的不良影响，包括：水压、逆流导致的减速、地底火山喷发带来的超高温和热水、海底无光导致的视距缩减等，并且可以让ooo在水下自由呼吸。
 
 
“电鳗·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
水栖：耐力+1，感知+1
鳗鞭：电鳗硬币的手部装甲拥有各拥有1条鳗鞭，鳗鞭可以自由伸缩，最长可达ooo耐力*1米，武器伤害等于ooo的传奇耐力*1L，拥有ooo所有传奇感知*1的破魔和破甲，，武器分类为：鞭，该武器适用于擒抱，使用鳗鞭造成的伤害类型均为穿刺或者钝击伤害。
 
 
“章鱼·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
水栖：耐力+1，感知+2
章鱼：章鱼硬币会在水下给予ooo机动性为完美，等同于陆地移动速度的水下行动能力，并且可以使用一个迅捷动作蓄力，蓄力后可以让ooo的下次移动多移动等同于基础移动速度的距离。
8连击：ooo可以使用章鱼腿进行8次连击，这需要一个标准动作，并且这些连击只能使用天生武器腿进行攻击，不视为一次攻击，但你的每次攻击的DP和伤害上限降低为原本的八分之一（这代表你属性、技能、武器伤害、以及其他能力带来的DP均降低为原本的八分之一）。
 
 
人物使用虎鲸，电鳗，章鱼核心硬币变身时形成水联组，并获得以下效果
水联组：水栖系联组会让ooo在水下的所有行动获得3点环境加值，并且可以让ooo在被攻击时以反射动作化作一滩水，这视为在应对这一次攻击时脱离了目标的攻击范围，这可以使你获得防御上的加值，若是ooo在坠落时化作水则可以免疫坠落伤害。
 
======================================================================================================================================
 
 
 
爬虫类系联组
变身音效：“Cobra·Kame·Wani！BuraKa-Wani！”
 
“眼镜蛇·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
爬虫：耐力+1，感知+2
超级感知：蛇的超常感知能力让ooo可以目视红外线并且可以进行热能感知，同时赋予了oooB级的自然本质的侦察能力以及黑暗视觉。
Cappello Brush：眼镜蛇核心硬币会给予ooo一支笛子：Burahngi，Burahngi体积为1，分类为笛子，当ooo花费一个标准动作吹奏时，可以让头盔部位的蛇类装饰化作一条蛇（Cappello Brush），对感知*1米内的一个目标进行一次伤害等级为严重的类型为精神伤害的远程攻击，攻击计算为ooo对目标正常进行一次肉搏攻击，专业为拳，但是不能包含任何招式，这是一个B级的心灵影响效果。
 
 
“龟·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
爬虫：耐力+1，耐力+1
龟之盾：龟核心硬币给予ooo双臂各一面盾牌，这两个盾牌均是半圆形，在进行全防御时可以拼接产生更强的效果，盾牌数据如下。龟之盾无法拆卸。
 
龟之盾
本质：特异本质：
价格：无法购买，只能依靠“龟·核心”硬币解锁
分类：小盾
体积：1
盾牌属性：【防弹】【防能量武器】
龟之寿：使用龟之盾进行防御时会额外获得5点格挡防御，并且进行格挡时每使用一面龟之盾都会让ooo获得2点临时生命以及2个防御的附加成功，特殊的该临时生命若未被消耗，则下一轮自动消失，龟之盾的临时生命在被击时最后扣除，只要龟之盾提供的临时生命没有被完全破除，那么ooo视作没有被攻击命中。
合一：当ooo进行全防御时可以放弃全防御的好处改为使用两臂的龟之盾进行格挡防御，两面龟之盾提供的龟之寿好处会叠加，并且会获得免疫8加骰效果。
免疫：你以此盾牌格挡时获得免疫9加骰效果。
 
“鳄鱼·核心”硬币
本质：特异本质
价格：B+4000
分类：硬币
体积：1
爬虫：耐力+2，力量+1
鳄鱼踢：当ooo使用腿进行攻击时，可以在命中时便直接破除目标3点临时生命，并且无视目标任何低于3的DR、全伤害吸收等类似的伤害降低能力。
 
 
人物使用眼镜蛇，龟，鳄鱼核心硬币变身时形成爬虫联组，并获得以下效果
爬虫联组：ooo可以使用整轮动作对一个目标进行冲锋，这次冲锋不必遵循只能直线冲锋的规则，可以自由转向，同时在冲锋中目标时可以选择使用腿进行攻击，若是如此做，那么可以对目标发动两次攻击，视为一次攻击，但是伤害上限不变，同时鳄鱼踢特性的数值均上升2点。
爬虫的特性还有一点便是生命力顽强，触发爬虫联组变身期间ooo获得1点再生。
 
 
======================================================================================================================================
 
 
鸟系联组
变身音效：“Taka·Kujaku·Condor！Ta-Ja-Dol！”
 
“鹰·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
鸟：感知+2，风度+2
鹰：鹰硬币会给予ooo以A级的自然本质的侦察能力，范围为敏感范围，并且让ooo的敏感范围再扩大其感知*3米，并且若是某些目标被ooo模糊定位，那么ooo现在可以对其直接进行精确定位。
 
 
“孔雀·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
鸟：感知+2，风度+2
孔雀开屏：ooo可以以一个标准动作进行孔雀开屏，进行一次风度+肉搏的近战肉搏检定，对以OOO为原点，对感知*1米内所有敌人目标造成等值的穿刺严重伤害，此次伤害具有高速8，此次攻击额外获得12点破甲，所有敌人进行反射豁免。
飞翔：孔雀硬币让ooo可以展翅高飞，ooo获得机动性完美的飞行能力，速度等于5倍的基础移动速度。
 
 
“秃鹫·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
鸟：感知+2，风度+2
秃鹫爪：ooo在使用腿进行攻击时可以让腿暂时变成秃鹫爪，这会让腿的破魔和破甲均上升6点，并且加骰上升1级，若是已经是【8加骰】。
 
 
 
人物使用鹰，孔雀，秃鹫核心硬币变身时形成鸟联组，并获得以下效果
鸟联组：鸟联组会解锁TaJa Spiner，在第一次解锁TaJa Spiner后，以后假面骑士ooo在使用孔雀·核心硬币变身时都会获得且可以使用TaJa Spiner，并且会增加孔雀硬币提供的飞行速度，让其额外增加1倍的基础移动速度，TaJa Spiner数据如下。
 
 
TaJa Spiner
本质：特异本质
价格：无法购买，只能依靠鸟系联组解锁
分类：小盾
体积：1
盾牌属性：【防弹】【防能量武器】
装甲部件：TaJa Spiner为衍生武器，和ooo乃是一体，除非使用者死亡，那么其便可以一直通过标准动作从胸前的凤凰图案的纹章里取出TaJa Spiner，每个ooo同时只能取出一面TaJa Spiner。
坚固：持有该盾牌的目标免疫八加骰。
凤凰之盾：若是使用TaJa Spiner进行盾牌格挡，那么TaJa Spiner会在每次被击时主动吸收2+X点伤害，若是伤害不高于4+X点便就不视作击中了ooo，特殊的是，凤凰之盾效果在计算ooo本身拥有的DR、全伤害吸收、临时生命等任何的减少伤害类能力之后生效。X等于硬币增幅时放入的硬币数量*7，最多额外放入7个核心硬币。
硬币增幅：TaJa Spiner可以打开从而放入核心硬币进行增幅，最多可以放入7个。每使用1个核心硬币，ooo在进行肉搏攻击时便可以额外获得3点增强加值并且破甲+3，并且可以对目标持有并且使用着的任意已经物品进行攻击，若是增幅用硬币数量高于6个，那么可以无视神器无法被破坏的特性，若物品破坏规则未开启，则本特性无效。
火焰喷射：ooo可以以标准动作使用TaJa Spiner发射火焰弹，火焰弹极限射程为30*硬币增幅使用硬币个数（计算时该数值若是为0则默认为1），ooo对射程内一个目标进行一次不包含任何招式的肉搏攻击，造成火焰伤害，目标使用反射豁免，这并不是范围伤害。
核心硬币的使用并不会消耗掉。
 
======================================================================================================================================
 
 
恐龙系联组
变身音效：“Ptera·Tricera·Tyranno！Pu-To-Tyrannosaurus！”
 
 
“翼龙·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
恐龙：耐力+2，力量+2
飞翔：翼龙硬币让ooo可以展翅高飞，ooo获得机动性完美的飞行能力，速度等于5倍的陆地移动速度。
冷冻气流：标准动作使用，对长度耐力*3米，宽度耐力*1米范围内的敌人进行一次纯力量检定，对他们造成不可叠加冰冻不良点数，强韧豁免。若是目标被三角突刺定身，则ooo可以选择不影响其它目标而只冰冻被三角突刺定身目标，此时冷冻气流的范围长度变为耐力*10米，同时造成的冰冻不良点数变为可叠加，但目标可以无视定身状态生理检定自动失败的限制进行强韧豁免。
不兼容：恐龙系硬币无法与其它系列硬币兼容使用。
 
 
“角龙·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
恐龙：耐力+2，力量+2
三角突刺：使用一个标准动作，对最远耐力*5米范围内的任意一个敌人进行一次纯力量检定，不造成任何伤害，目标需要以强韧豁免进行对抗，若是失败，则该目标被定身，每轮可以消耗一个移动动作再与成功数进行对抗，若是胜利则脱离定身状态。三角突刺每次只能定身1个目标。
不兼容：恐龙系硬币无法与其它系列硬币兼容使用。
 
 
“暴龙·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
恐龙：耐力+2，力量+2
暴龙之尾：ooo在进行肉搏攻击时可以使用暴龙硬币的力量变化出一条暴龙之尾，使用暴龙之尾进行攻击只是个画面效果，实际上仍然是使用天生武器（拳）进行的攻击，使用暴龙之尾进行攻击需要一个标准动作，使用暴龙之尾攻击时无法使用任何招式，并且在攻击命中后会对被击目标全身造成伤害等值的可叠加的肢体妨害不良点数，目标使用强韧豁免，若其拥有冰冻不良点数，便会减少冰冻不良点数*1点的成功数，若是其成功数因此变为负数，其肢体妨害不良点数还会再次增加等于负数的数值。
不兼容：恐龙系硬币无法与其它系列硬币兼容使用。
 
 
人物使用翼龙，角龙，暴龙核心硬币变身时形成恐龙联组，并获得以下效果
恐龙联组：第一次激活恐龙系联组时会给予ooo“Medagabryu”，其它形态下也可以使用，取出需要一个标准动作。使用恐龙系联组时若是ooo的意志值低于56，那么便会暴走，暴走时优先攻击距离你最近的目标，直至变身解除，核心硬币的所有属性再增加1点，如同激活联组特性时一般，但是无法使用任何招式。
 
 
Medagabryu（斧）
本质：特异本质
价格：无法购买，只能依靠恐龙系联组解锁
分类：手斧
体积：2
武器基本属性：武器伤害18L，破甲6，破魔6，【9加骰】，基础射程10米
武器特殊属性：【魔法】【幽冥】【沉重】【重投掷武器】【回力】【认主】
衍生武器：Medagabryu为衍生武器，和ooo乃是一体，除非使用者死亡，那么其便可以一直通过标准动作从异空间取出Medagabryu，每个ooo同时只能取出一把Medagabryu，但是只有恐龙联组情况下才可以切换成炮形态。
必杀增幅：Medagabryu（斧形态）可以通过投入细胞硬币进行增强，投入1个便可以让Medagabryu的武器伤害、破魔、破甲提升1点，投入3个便是2点，投入6个便是3点（投入数量按照+1+2+3+4......的数列进行计算），投入个数没有上限。当使用者使用Medagabryu（斧）进行了一次攻击之后，投入的细胞硬币便就被消耗掉，增幅效果结束。
形态切换：Medagabryu可以切换成炮形态，数据如下。
 
 
 
Medagabryu（炮）
本质：特异本质
分类：炮
体积：1
武器基本属性：武器伤害18L，破甲6，破魔6，基本射程100米，【9加骰】
武器特殊属性：【能量武器】【贯穿】
衍生武器：Medagabryu为衍生武器，和ooo乃是一体，除非使用者死亡，那么其便可以一直通过标准动作从异空间取出Medagabryu，每个ooo同时只能取出一把Medagabryu。
必杀增幅：Medagabryu（炮）可以通过投入细胞硬币进行增强，投入1个便可以让Medagabryu的武器伤害、破魔、破甲提升1点，投入3个便是2点，投入6个便是3点（投入数量按照+1+2+3+4......的数列进行计算），每投入一个武器的基本射程便增加50米，投入个数没有上限。当使用者使用Medagabryu（炮）进行了一次攻击之后，投入的细胞硬币便就被消耗掉，增幅效果结束。
必杀一击：当你一次性投入的细胞硬币超过1000枚时，此次炮击，你获得【超级贯穿】，并且造成的伤害为恶性
 
======================================================================================================================================
 
 
 
魂（Tamashi）联组
变身音效：“Taka·Imagine·Shocker！Ta-Ma-Shi TaMaShi TaMaShi！Rider灵魂（Tamashi）！”
 
头部硬币：“鹰·核心”硬币
“鹰·核心”硬币数据位于鸟系联组第一位
 
 
“异魔神·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
异魔神：耐力+2，力量+2
Imagine：异魔神的力量给予ooo无与伦比的防御力，ooo每轮获得等于自身最高传奇生理属性*1点的临时生命。
Tamashi：异魔神硬币只有硬币组合可以组成魂联组时才可以使用。
剧情硬币：异魔神硬币只在剧场版出现过一次，若是ooo进入了假面骑士电王的世界亦或者进入《假面骑士ooo 电王全骑士 Let_go假面骑士》电影的时候，若是可以找到桃太罗斯，那么可以问他借取力量，在其同意的情况下将其转化其一部分力量化为“异魔神·核心”硬币，转化成硬币只需要1个移动动作。这个效果获得的硬币只能维持一场战斗。
 
 
“修卡·核心”硬币
本质：特异本质
价格：A+8000
分类：硬币
体积：1
修卡：耐力+2，力量+2
Shocker：修卡的科技世界第一！若是被击目标为假面骑士世界存在的任何一类怪人，那么ooo对其的攻击始终会额外获得DP数二分之一的成功数，并且无视其天生防御以及DR、临时生命、全伤害吸收、规避死亡（例如龙神护盾或者炼法黑鳞的八门定星术）等防御能力。
Tamashi：修卡硬币只有硬币组合可以组成魂联组时才可以使用。
剧情硬币：修卡硬币只在剧场版出现过一次，若是ooo进入了假面骑士世界并且可以找到修卡，那么便可以从其处以剧情合理的手段获得该硬币，例如：强抢，但是st有权以“修卡还没有制造修卡硬币”或者是“修卡还没有得到制造硬币的技术”等理由拒绝你获得该硬币。
 
 
人物使用鹰，异魔神，修卡核心硬币变身时形成魂联组，并获得以下效果
魂联组：以一个整轮动作消耗12点意志，ooo可以聚集一颗能量球，以此能量球进行一次肉搏攻击，以能量球进行肉搏攻击可以搭载任何招式（可以是降龙十八掌可以是骑士踢，甚至可以是无限拳），在画面效果上视作ooo聚集一颗能量球随后将其发射了出去。以能量球进行肉搏攻击时，此次肉搏攻击触及增加ooo（力量+X）*1米，并且天生武器的武器伤害和破魔破甲均上升ooo（力量+X）*1点，并且此次攻击可以获得ooo（力量+X）*1点的附加成功，同时被击目标反射、准备动作亦不会被触发。
这个能力每部影片只能使用一次，若是ooo位于假面骑士的世界，那么X便等于现与其一起战斗的骑士总数之和。使用完魂联组的能量球攻击后ooo会无需动作自动被迫变回tatoba联组亦或者任意非联组状态，若是可以变回tatoba联组则必须变回tatoba联组。
 
 
======================================================================================================================================
 
 
超级TaToBa联组
变身音效：“Super！Super！Super！Super Taka·Super Tora·Super Batta！Super TaToBa Ta-To-Ba！Super！”
 
 
“超鹰·核心”硬币
本质：特异本质
价格：S+16000
分类：硬币
体积：1
Super！：自由属性10点，变身时自由分配，
超鹰：ooo获得A级的反侦察能力，同时敏感范围扩大3倍，模糊感知范围同步上升，并且可以对任何处于你模糊感知范围内的目标都进行精确定位，即使其躲藏于世界背面或者空间夹缝之中，以ST为准。
超级TaToBa：“超鹰·核心”硬币只能和“超虎·核心”硬币、“超飞蝗·核心”硬币一起使用，无法与其它硬币使用。并且每部影片只能使用“超鹰·核心”硬币一次。
 
 
“超虎·核心”硬币
本质：特异本质
价格：S+16000
分类：硬币
体积：1
Super！：自由属性10点，变身时自由分配
超·虎王爪：“超·虎王爪会给予士ooo一对位于小臂双侧的大虎爪，大虎爪平时收束着，可以根据骑士的意愿来展开或者收束，这不需要任何动作，展开后会让ooo的天生武器的武器伤害提升9点，并且增加6点破甲和6点破魔并且获得【9加骰】【8加骰】【魔法】【幽冥】特性，若是ooo的天生武器在计算虎王爪特性前就已经达到15点，那么在使用虎王爪进行攻击时便增加6点破甲和6高速，并且在计算虎王爪特性前便有【9加骰】、【8加骰】、【魔法】、【幽冥】特性，那么每重叠一个，在使用虎王爪进行攻击时便增加6高速。
使用超·虎王爪进行攻击时可以无视A级以下的空间能力，这意味着即使某些目标躲藏于正常情况下无法被攻击的次元裂缝或者结界内，ooo都可以正常对其进行攻击，但你仍需对其进行定位才能发动攻击。（该效果类似于拳修的破碎虚空）
超级TaToBa：“超虎·核心”只能和“超鹰·核心”硬币、“超飞蝗·核心”硬币一起使用，无法与其它硬币使用。并且每部影片只能使用“超虎·核心”硬币一次。
 
 
 
“超飞蝗·核心”硬币
本质：特异本质
价格：S+16000
分类：硬币
体积：1
Super！：自由属性10点，变身时自由分配
超·飞蝗：ooo的陆地移动速度增加3倍基础移动速度，并且每次移动时都视作进行了跳远。ooo在跳跃时永远视作进行了助跑，并且跳跃计算公式内的“X.X米×成功数”部分的X.X米额外增加10米，同时免疫坠落伤害。
超级TaToBa：“超飞蝗·核心”硬币只能和“超虎·核心”硬币、“超鹰·核心”硬币硬币一起使用，无法与其它硬币使用。并且每部影片只能使用“超飞蝗·核心”硬币一次。
 
 
人物使用超鹰，超虎，超飞蝗核心硬币变身时形成超级TaToBa联组，并获得以下效果
超级TaToBa：超级TaToBa联组会给予ooo机动性为完美的飞行能力，速度为8倍陆地移动速度，同时会给予ooo暂停时间的能力。
每3轮一次，花费9点意志力，反射/迅捷动作启动，ooo立刻获得1轮属于自己的额外的回合。在这个回合内，ooo受到的持续生效的效果将继续成效，但是不减少效果持续的时间。在时间停止过程中你不能造成伤害或产生破坏，你对他人或外界造成的这种影响会在这个静止回合之后、时间正常流动时生效。你进行攻击也只有在时间重新流动之后立刻生效。这意味着，虽然别人无法对你的攻击作出反应，但他们仍然有时间意识到攻击的存在，并且需要对抗的效果还是会被对抗。这表现为，你一刀斩在别人的喉咙上，使他喉咙上出现一道痕迹，然后你可以带着刀走开。当时间恢复流动时，这道痕迹产生了被刀斩下时“下凹，然后在刀刃作用下被切裂”的效果。你的攻击忽略所有基础、闪避和格挡防御，被攻击者可以使用反射动作抵消伤害的能力，但无法使用增加防御或使攻击无效的能力，除非这一能力也是基于时间原理的。
 
========================================================================================================================================================================
 
细胞硬币
本质：特异本质
价格：100
分类：硬币
体积：480个为1体积
描述：和核心硬币花纹一样的硬币，没有核心硬币的颜色以及力量，但是是组成Greeed身体的重要组成部件，也是ooo的战斗装备的功能核心。
细胞：每10枚细胞硬币可以提供Greeed（假面骑士ooo中的怪人干部）的生命上限1点，每100枚可以恢复其1点属性伤害和移除3点严重伤害或者1点恶性伤害。
特殊硬币：这些硬币的材料与任何所知的材料都不一样，它们的材料是“欲望”，虽然材料异常高端而且特殊，但是这些硬币很明显不能用来进行货币交易，你不能拿着这种面值都没有的硬币去买可乐或者拿去尝试着打街机。
供给材料：ooo或者Greeed使用细胞硬币只需要1个自由动作，并且不受到“并且针对同一个行为，只能使用一个自由动作”的规定的限制。若是使用者不是ooo或者Greeed，那么使用一个细胞硬币便需要一个迅捷动作。、
特殊：本物品不可制造、不可投影，仅能通过主神兑换获得。
 
 
Medajaribur
本质：特异本质
价格：B+4000
分类：长剑
体积：4
描述：鸿上基金会开发的ooo专用剑，投入3枚细胞硬币并用o Scanner扫描，发出“Triple Scanning Charge”的声效，发动必杀技ooo Bash，一招非常霸道的斩击，斩击路线的所有事物连同空间都会被斩断。但目标以外的物件会在被斩击以后进行时间逆行并修复。
武器基础属性：武器伤害12L，破甲6，破魔6
武器特殊属性：【魔法】【幽冥】【8加骰】
激活：将3枚细胞硬币投入到Medajaribur特有的插槽中，随后消耗一个迅捷动作使用o Scanner扫描，便可以激活ooo Bash特性。
ooo Bash：该武器的基础破魔、破甲增加2点，持续到下1次攻击亦或者1次招式结束后结束。激活o Scanner时，若开启物品破坏规则，则使用Medajaribur进行的攻击会对被攻击的敌方单位及其持有和装备物进行一次额外的伤害，这并不会扣除其生命值，而是会对这些单位的结构值造成伤害，无视其硬度，伤害等于Medajaribur的武器伤害（这意味着构装体会因为这个效果承受二次伤害，若目标无结构值则不承受此次伤害，若目标是Greeed则按照其为构装体进行判断并会伤害到目标的核心硬币）。
这意味着若是下一次攻击为单体攻击，那么便只会对被击目标所持有所穿着的武器、盔甲、物品等造成伤害，若是aoe那么便就是对范围内所有敌方单位持有所穿着的武器、盔甲、物品等造成伤害。当使用者触发该特性并使用该武器进行了一次攻击之后，投入的细胞硬币便就被消耗掉。
 
 
========================================================================================================================================================================
罐头小机械
 
启动以下任何一个的罐头小机械都需要一个迅捷动作，若是在假面骑士ooo的世界里也可以使用一个细胞硬币从Ride Vendor里进行购买，1枚细胞硬币便可以购买一个，种类任选。罐头小机械大小和易拉罐可乐一样，所以不是很占位置，每30个罐头小机械算作1体积。罐头小机械拥有无限的能量，只要启动了并且不损毁便可以一直按着主人的指令行动下去。
 
 
鹰罐
本质：特异本质
价格：200
分类：装置
智能化：每个鹰罐都有着简易的人工智能，可以进行敌我识别，并且识别主人的一些简单指令，例如：啄某人脑壳、抢某种东西、跟踪某个目标，同一主人的鹰罐之间都有着互相的联系，最远联系范围为600米，在范围内便每个鹰罐便可以进行实时联系以及信息传输。鹰罐只能进行简单的指令识别，若是下令鹰罐去抢外卖便就无法识别，若是下令去抢夺硬币便就会抢夺地球上已有的任意币种的硬币，但是可以精确识别核心硬币和细胞硬币。指挥鹰罐需要一个自由动作，每个鹰罐每轮只能被指挥1次，鹰罐无法为轮回者提供敌人的精确位置。
飞行：鹰罐可以以30米的飞行速度进行机动性完美的飞行，并且可以携带单位进行飞行，携带单位时鹰罐视作拥有1点的力量。鹰罐的结构值为10，拥有3点硬度，拥有3点基础防御和2点洞察防御，最高飞行高度为600米，具有GPS定位系统，拥有200米的感知范围，没有模糊感知范围。
 
 
 
章鱼罐
本质：特异本质
价格：300
分类：装置
智能化：每个章鱼罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：铺路、对xx目标喷墨汁、对xx目标进行攻击、送厕所纸过来。同一主人的章鱼罐之间都有着互相的联系，最远联系范围为600米，范围内便每个章鱼罐便可以进行实施联系以及信息传输。
喷墨汁：以一个迅捷动作指挥可以感知的所有章鱼罐，让这些章鱼罐对最多不超过使用者智力/3个的目标喷墨汁。章鱼罐对这些目标进行接触攻击检定，射程为30米，DP为20+参与攻击的章鱼罐数量*1，若是击中这些目标，则这些目标不可避免的被喷上一脸的墨汁，其敏感范围下降参与攻击的章鱼罐数量*0.1米，模糊感知距离同步下降，持续到目标花费1个整轮动作用水把脸洗干净，但是无论如何其都会变得黑不溜秋和一个非酋一样，直到其被大量的水所冲刷。
飞行：章鱼罐可以以10米的速度进行机动性完美的飞行，章鱼罐的结构值为10，拥有4点硬度，防御为0，最高飞行高度为800米，具有GPS定位系统，拥有100米的感知范围，没有模糊感知范围。
铺路：当章鱼罐足够多时可以指挥章鱼罐铺路，指挥章鱼罐铺路需要一个移动动作，随后使用者拥有的所有章鱼罐会尽可能的往使用者指定的地点赶去，每1个章鱼罐可以铺0.5平方米的路面，章鱼罐无法组成障碍物，铺路时章鱼罐们视作1个整体，结构值相加，并且每有10个便额外拥有1点硬度，ST可以随时禁止本特性的使用。
 
 
 
飞蝗罐
本质：特异本质
价格：200
分类：装置
智能化：每个飞蝗罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：去XX地点（飞蝗罐必须有地点地图或者在有网络覆盖区域，输入地点地图可以拿着飞蝗罐在地图上扫描或者接入电脑进行输入，把谷歌全球地图输入飞蝗罐只要1分钟）、进行通话转接、跟踪XX，送厕所纸过来。
对讲机：飞蝗罐拥有所有罐头小机器里最大的联系范围，同一主人的飞蝗罐之间都有着互相的联系，最远联系范围为1800米，范围内便每个飞蝗罐便可以进行实施联系以及信息传输。可以进行相互联系的飞蝗罐可以当做电话使用，只要是指定目标持有飞蝗罐，他便可以与持有飞蝗罐并且这两个飞蝗罐可以互相联系的另一个目标进行通话。
飞蝗：飞蝗罐的拥有60的陆地移动速度，无须跳跃检定（也无法进行检定）便可以进行40米的跳远。飞蝗罐的结构值为12，拥有3点硬度，拥有3点基础防御和2点闪避防御，拥有120米的感知范围，没有模糊感知范围。
 
 
 
电鳗罐
本质：特异本质
价格：200
分类：装置
智能化：每个电鳗罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：对xxx进行攻击，送厕所纸过来。
电击：持有者和其友军每一轮都可以使用移动动作只会电鳗罐进行攻击，电鳗罐的攻击范围为4米，当被指挥攻击时会以25DP对目标进行一次接触攻击，若是命中则对目标造成1点严重等级的电击伤害以及3点不可豁免不可叠加的麻痹。
浮空：电鳗罐可以以15米的飞行速度进行机动性完美的飞行，并且可以当做0B的长鞭来使用。电鳗罐的结构值为15，拥有3点硬度，拥有2点基础防御，拥有50米的感知范围，没有模糊感知范围。
 
 
 
虎罐
本质：特异本质
价格：1000
分类：装置
智能化：每个虎罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：咆哮，变形，送厕所纸过来。
老虎：虎罐可以进行咆哮，范围为以虎罐为中心半径30米的球形，最远范围为半径60米的球形，越往外声音越低，虎罐会发出巨大的老虎吼叫的声音，可以拿来震慑野兽或者吓小孩。
变形：以一个迅捷动作指挥虎罐变形，虎罐变形后可以拿来解放Ride Vendor，让其变形成为Toride Vendor，取下虎罐Toride Vendor的变形便会解除。
 
 
孔雀罐
本质：特异本质
价格：600
分类：装置
智能化：每个孔雀罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：送/拿个外卖，进行切割，放片子，送厕所纸过来。
运输机：孔雀罐可以以20米的速度进行机动性完美的飞行，结构值为8，拥有2点硬度，有着2点基础防御和2点闪避防御，最高飞行高度为500米，具有GPS定位系统，拥有150米的感知范围，没有模糊感知范围。孔雀罐可以携带物品进行移动，最大载重为40KG，孔雀罐一次只能携带一个整体物品进行移动，所以让它携带大量物品时需要将物品打包。
放映机：孔雀罐可以当摄影机使用，最多储存3条影片，孔雀罐录制影片为1080P、60帧，总长度不得超过360分钟，可以语音指挥进行影片删除和录制，战斗时这需要一个迅捷动作。孔雀罐录制的影片为1080P，并且可以靠着自身黑科技修复马赛克。
切割：孔雀罐的尾巴是螺旋桨的形式，其主人可以以一个迅捷动作指挥孔雀罐进行攻击，孔雀罐的攻击范围为5米，DP为15，具有3点破甲和1高速。
 
 
翼龙罐
本质：特异本质
价格：400
分类：装置
智能化：每个翼龙罐都有着简易的人工智能，可以进行敌我识别，并且可以识别主人的一些简单指令，例如：对某人进行攻击，送厕所纸过来。
翼龙：翼龙罐可以以30米的速度进行机动性完美的飞行，结构值为12，拥有4点硬度，有着2点基础防御和2点闪避防御，最高飞行高度为800米，具有GPS定位系统，拥有160米的感知范围，没有模糊感知范围。
声波攻击：指挥翼龙罐进行攻击为一个迅捷动作，翼龙罐的声波攻击范围为长度30米宽度1米的长方形，对区域内所有单位造成5点严重等级的声波伤害，反射豁免。