吞世者混沌星际战士
前提：阿斯塔特修士改造
特殊：你信仰导向改为恐虐。
选开：
诛杀伪帝:在战锤30k及相同世界观的影片中对抗帝国势力时，全鉴定获得3dp士气加值。如果不是战锤系列世界观的影片，则在对抗官方，正统和秩序势力时也能获得全鉴定1dp士气加值（政府武装，维和部队，正一道，警察等）
============================================================================================================
吞世者
前提：信仰导向 恐虐
价格：C+2000
属性：力量+3 耐力+3
特性：血祭血神（三特性） 屠夫之钉，憎恨巫术（负特性），加值转换
特殊：由于没有技能树，分数翻倍，额外获得两个特性，由于失去魔导书模板位置，额外在获得一个特性。
血祭血神：消耗全回合动作并对自身造成3点不可避免的恶性伤害，恐虐狂战士可以在下一次标准动作攻击后立刻以同样的方式再攻击一次，这是两次攻击，你需要分别支付能耗等效果，若1分钟内未触发本特性，则本特性效果立刻结束。
 
屠夫之钉：你获得恐虐神选装备【屠夫之钉】
物品：
名称：屠夫之钉
本质：科技本质
分类：装置
前提：恐虐狂战士
体积：1
描述：这件来自黑暗时代的可怖科技造物由大量绳索状的“钉子”组成，这些线缆如同厉鬼的长发一样穿透颅骨刺入大脑，用最难以置信的剧痛来刺激并放大受体的杀戮欲望和凶残本能。这件恶毒的装置直接与大脑神经相连，即使是帝皇的科技也无法在不杀死装配者的前提下取掉屠夫之钉。大远征期间应基因原体安格隆的要求，屠夫之钉被大面积装配给吞世者军团。
植入：装备者死亡前，无法取下这件装置。这视为一个S级的诅咒效果，且无法被主神解除。
穿颅之刑：如果恐虐狂战士一天内没有对任何生物造成严重伤害，则他的全检定以及攻击防御承担12dp器械减值。且获得3点可叠加，不可避免也无法移除的剧痛点数，该剧痛点数直接作用于神经系统，视为s级的不良状态，最大堆叠恐虐狂战士耐力值*1点。在对生物造成严重伤害后移除【穿颅之刑】造成的所有不良效果并重置计时。
激活屠钉：恐虐狂战士可以迅捷动作激活屠夫之钉，立即移除【穿颅之刑】造成的所有效果，并且使你的攻击获得6DP士气加值
但是，如果在激活屠夫之钉后没有造成任何伤害，则恐虐狂战士在每个回合结束时受到5点可叠加，不可避免的剧痛点数，最大堆叠至毁灭不良状态。在造成伤害后移除。
诛杀伪帝（与诛杀伪帝一同选开）：使恐虐狂战士可以将所有敌对目标视为帝国势力来触发【诛杀伪帝】。并且每通过激活屠钉移除3点剧痛不良点数使【诛杀伪帝】提供的士气加值增加2dp，持续一个场景。
 
憎恨巫术：恐虐狂战士失去精神力天赋，无法获得任何魔导书与施法者能力或灵能职能。若人物已经具有类似能力，则立即失去，已学习的技能也会一并失去，这为你每级带来一个特性。
加值转换：此等级的本改造给予的属性为增强加值。
============================================================================================================
恐虐神选
价格：B+4000
属性：力量+4 耐力+4
特性：颅献颅座（三特性），疯癫血怒，加值转换，
特殊：由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
颅献颅座：当恐虐神选亲手杀死一个支线等级不低于你且有头颅的生物时，可以一个迅捷动作斩下其头并高举过顶。若如此，则恐虐神选的所有检定获得改造等级*2点表现加值，持续一个场景。你进行一次胁迫（咆哮）检定，所有能感知到这一动作的敌方单位受到（检定成功数+该被击杀单位最高生理属性）*1点恐惧点数，不可叠加，意志豁免。这是一个b级的影响心灵能力，每个场景最多使用一次。
疯癫血怒：你在攻击时可以选择对自己造成严重伤害，每造成1点伤害，你本次攻击破甲便提升3点，当你在一次攻击中对自己造成超过自己传奇耐力*1点严重伤害后，你可以对自己造成恶性伤害继续提升破甲。
加值转换：此等级的本改造给予的属性为增强加值。
============================================================================================================
恐虐枭首魔将
价格：A+8000
属性：力量+12
特性：不倒战狂，赤红屠夫（双特性），单属性上限突破，加值转换，
特殊:由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
不倒战狂：你获得传奇力量*2的全伤害吸收。
赤红屠夫：恐虐枭首魔将的近战白刃攻击可以无视传奇力量点*2点伤害减免、忽略、抵消和硬度，自行分配无视哪些部分。但是伤害吸收依然生效，并且在攻击承受来源于你的恐惧点数的目标时，你的攻击获得目标承受恐惧点数*1DP的亵渎加值。
加值转换:此等级的本改造给予的属性为增强加值。
============================================================================================================