太空野狼特殊：购买本改造需要额外购买一个技能树物品植入后你才能购买太空野狼C级改造
 
 
狼之螺旋
价格：1000
特殊：在且只在选择太空野狼为C级改造升级的情况下，必须额外购买该改造技能。此等级的狼团新兵被称为血爪。
描述：“狼之螺旋”是一种太空野狼战团独有的基因突变，它让野狼们在许多方面远比其他星际战士更强，譬如超绝灵敏的嗅觉和听觉、几可咬穿塑钢（plasteel）的细长犬齿以及坚韧而有弹性的皮肤。这一突变同样强化了野狼们在战场上的凶性，代价则是倘若一位太空野狼无法控制自己的兽性，他就有彻底沦为嗜血怪物的风险。这种风险将伴随每一位太空野狼终身，得名为“人狼诅咒”（Curse of the Wulfen）。 
效果：血爪的牙齿和双手都视为0L的天生武器，血爪新兵因为莫名的亢奋总是处于神经质的状态下，你恒定获得3点不可避免不可叠加的亢奋点数，在投掷先攻时你可以额外投掷一个D10骰，若出目为8、9、10，则因本能力获得的3点亢奋点数带来的减值在本次战斗变为加值。
 
============================================================================================================
C级：灰猎手
价格：C+2000
技能树：无
属性：力量+3 耐久+3 
特性：群狼围猎，迅捷猎手，狼性本能，加值转换
特殊：由于没有技能树和分数翻倍，额外获得两个特性。
描述：在荷鲁斯大叛乱后，依据第十三军团基因原体罗伯特.基里曼编纂的《阿斯塔特圣典》，要求所有忠诚阿斯塔特修士军团都被重新拆分为若干个规模千人的战团，以避免整个军团都堕落为叛徒的惨况再度发生。但第六军团基因原体狼王黎曼.鲁斯拒绝拆分他强大的军团，以便于在必要的时候可以分进合击并且获得胜利。太空野狼一直对阿斯塔特圣典中所述的条令和军事惯例嗤之以鼻，取而代之的是如宗教般信仰着鲁斯的教诲，并且在狼牧师和血爪新兵间口口相传直至今天。
随着狼崽们年岁增长、战斗经验丰富，“狼之螺旋”会带来额外的转变：毛发变灰，牙齿更尖更长，皮肤的厚实程度再上一层楼，而在某些罕见的情况下，他们的眼珠会变得苍黄。进入这一阶段的血爪便有资格晋升为“灰猎手”（Grey Hunter）。 
群狼围猎：灰猎手如同狼一般凶猛狡猾，擅长在荒野中作战，追击自己的猎物。当灰猎手攻击任何被友方单位攻击过的敌人时，此次攻击获得3DP内在加值，若目标被两个友方单位攻击过，则你的攻击再获得2点附加成功。
狼之狡黠：在投掷先攻时灰猎手无需额外掷骰，将亢奋点数带来的减值变为加值,并且其他单位对灰猎手的特定部位攻击减值提升传奇耐力*1点。
狼性本能：你你获得相当于力量*1点的基础防御，上限为你的肉搏或白刃等级取高，并且你肉搏或白刃每有1点附加成功，以此方式获得的基础防御上限再提升1点。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
B级：狼卫
价格：B+4000
属性：力量+4，耐久+4，
技能树：无
特性：群狼脱缰（双特性），战术精准，加值转换
特殊：由于没有技能树和分数翻倍，额外获得两个特性。
描述：狼卫是一个太空野狼大连中最优秀的战士，他们担任诸如狼主（Wolf Lord）和其他重要成员的保镖，也经常作为小队领袖用他们老练的经验和知识领导年轻的战士发起冲锋。和其他战团不同，年龄不是成为狼卫的唯一途径，升迁的机会来自于勇气和英雄气概，唯最能征善战的芬里斯勇士方能获此殊荣。他们被批准使用大连军械库内最好的武器装备，也只有狼卫有资格穿戴终结者型号动力甲踏入战场。
群狼脱缰：若有目标对你发起冲锋或移动进入你的近战触及范围，可以消耗反射动作立即对其进行一次不附加任何招式和技艺的白刃攻击，并且你现在可以用力量与耐力取低的一半决定基础防御。
战术精准：狼卫可以以移动动作进行分析、判断与指挥之后，选择一个可以感知到的敌人，持续到下一轮的开始时所有对其发动攻击的友方单位，其攻击检定获得6DP洞察加值。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
A级：狼主
价格：A+8000
属性：力量+6 耐久+6 
技能树：无
特性：当世传奇，君王威严，天生永将，加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性
描述;十二位狼主在太空野狼战团的心脏位置指挥他们的战士,各自代表了成为“鲁斯之子”的诸多品格当中的一部分，并且每个人带有迎合自己风格的纹章作为个人标识。当狼主死去时，他的尸体将在盛大的葬礼中被火化在大海上或是送进最近的恒星当中，然后从他的狼卫中将选拔继任者。每一位狼主的名字都将被铭刻在鲁斯本人设立的狼之石板（Wolfstone）上，对于群狼而言这是一种无法估量的荣誉。从那一刻起，新狼主的每一个命令都是必须毫无怨言地服从，尽管他曾经只踏足过战士之道，但现在他必须得像权威的王者那样下达命令。
当世传奇：每轮一次，每当狼王在近战攻击中使得一名敌人死亡或失去意识时，狼主可以立即额外获得一个标准动作用于一次近战攻击。若狼主支付7点意志力，你可以无需动作移动到你基础速度范围内的一个敌人身前，并且立即对其使用本能力获得的标准动作。
君王威严：狼主敏感范围内的所有盟友，在攻击时，若一次检定使用了意志力的基础用法，则本次检定可以投两次并取较好的一次。
天生勇将：只要本回合内狼主进行了近战攻击，那么下个回合开始时狼主的先攻值提升传奇力量*1点。若狼主为当前战斗场景中先攻最高者，可以花费一个自由动作将自己本次战斗的先攻顺位延续到最后，然后立即获得额外的一个标准动作、一个移动动作和一个迅捷动作，随后按照新的先攻结果结算行动顺序。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================