帝皇之子帝皇之子
特殊：你的信仰导向改为色孽。
============================================================================================================
噪音战士
价格:C+2000
前提：信仰导向 色孽
属性：风度+3 耐力+3
特性：音波枪（三特性），加值转换
特殊：由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
描述：借由色孽的力量，帝皇之子们发现乐器也能够产生多样化的迷乱，激昂和杀伤力，让观众们沉溺在一种性与暴力的纵欲当中。不久之后，在伊斯特凡五号的战场上，一些帝皇之子开始装备这些声音兵器，成为了第一批的噪音战士。
荷鲁斯大叛乱后，大部分帝皇之子都成为了噪音战士，这些疯子无时无刻不沉浸在狂怒和焦躁中，而只有当聆听音爆和死前的嚎哭时，他们才能感到愉悦。
特殊:由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
音（基佬）波（快乐）枪:噪音战士手持的枪械获得【能量武器】特性，造成纯能量伤害。可以使用风度代替敏捷进行枪械相关的攻击检定，若音波枪械武器成功造成伤害，则对目标造成相当于武器伤害的耳鸣点数，强韧豁免，不可叠加，同时每15分钟的短休息就能再豁免并消减这个异常点数一次，这个异常点数是基于声音的效果。
加值转换:此等级的本改造给予的属性为增强加值。
============================================================================================================
噪音冠军
价格：B+4000
属性：风度+4 耐力+4
特性：毁灭汽笛（音波枪—提升双特性），灭亡乐章，加值转换
特殊：由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
毁灭汽笛:噪音冠军手持的音波枪械武器伤害提升传奇风度*1点，并且你的【能量武器】特性造成的纯能量伤害改为音波伤害。
灭亡乐章:本改造提供的能力不再视为基于声音的效果，可在禁言或真空环境中照常生效。
加值转换:此等级的本改造给予的属性为增强加值。
============================================================================================================
色孽至尊冠军
价格：A+8000
属性：风度+6 耐力+6
特性：病态优雅，毒甜麝香（双特性），痛楚欢愉，加值转换
特殊：由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
描述：在荷鲁斯大叛乱之前，帝皇之子的每一个战士都是无暇的决斗大师和技艺超群的艺术家，创作了无数尽善尽美的传世之宝。他们骄傲自满，目中无人且喜好自吹自擂，但也有着足以掩盖一切瑕疵的优良品质——忠诚。因此帝皇之子被允许将帝皇的私人纹章双头鹰装饰在盔甲上，他们也是唯一一个得此殊荣的阿斯塔特军团。
但这一切荣耀都随着他们的倒戈相向化为了对帝国最大的讽刺。帝皇之子们拥抱了邪神色孽，在性暴力和感官刺激中堕落得太深，沉迷于漫无目的的折磨和高频音爆中，往昔的辉煌都沦为一个个被噪音盖过的啜泣。
病态优雅：噪音冠军以风度代替敏捷与感知计算基础防御，
毒甜麝香：色孽至尊冠军的睾丸囊总会散发甜美却又恶毒，诱人堕落的麝香，开启和关闭麝香都无需动作，有效范围为色孽至尊冠军的敏感范围，所有吸入麝香的生物每轮受到你风度*1点的麻痹点数和魅惑点数，可以叠加，以强韧和意志分别豁免，以此方式造成的麻痹和魅惑点数不会使目标陷入恶性或毁灭状态，这是A级的特异类吸入性质毒素。
痛楚欢愉：稀松平凡的享乐再也无法刺激帝皇之子老兵那审美疲劳的神经，唯有的剧痛才能再次为他们带去无上的快乐与堕落。
每轮一次，色孽至尊冠军可以以一个迅捷动作对自己造成6点不可避免的恶性伤害和2点不可避免、可叠加的剧痛点数，接下来的一个场景中使风度获得2亵渎加值。且色孽至尊冠军每以此方式对自身造成一次点恶性伤害即会在攻击上获得4dp亵渎加值，该效果最大堆叠【8】次，持续耐力*1轮，重复进行此动作会刷新持续时间。
加值转换:此等级的本改造给予的属性为增强加值。