建卡建卡
 
姓名：
性别：
年龄：
身高/体重：
种族/国籍：
语言：在游戏开始时，轮回者可以获得两倍于其智力值的总语言级别用于购买，例如智力2的轮回可以拥有2级汉语与2级英语，或4级汉语，语言专长从2级开始拥有流畅的拼写和阅读能力
外貌/特征：
性格/个性：
概述：
专长：在建立角色卡时，你拥有5点专长点数可用于消耗，这些点数必须在XP与强化特性之前优先消耗掉。你可以用其获得建卡专长、心智系专长、生理系专长、互动系专长
▓▓▓▓属性：
在建卡分配属性之前，你的轮回者其属性如下。其中“传奇”指传奇属性，当属性值每达到五的倍数+1点（即6、11、16、21等）时，便会提供一点传奇属性
▓▓心智属性
▓智力：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓感知：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓决心：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓▓生理属性
▓力量：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓敏捷：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓耐力：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓▓互动属性
▓风度：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓操控：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓沉着：基础（1）+内在（0）+修行（0）=1 传奇（0）
▓▓▓▓
随后你依照以下步骤分配属性：
随后你从心智、生理、互动三种属性中分别选择一种，提升到4点基础属性。或选择将两项生理属性提升为4点基础属性，然后将心智和互动属性分别选择一向提升为3点基础和2点基础。
当你希望通过额外的途径提升属性时，你可以选择以下方式：
1.通过奖励点数提升基础属性值，每升一级需要消耗当前基础属性值*200分；
2.通过XP提升基础属性值，每升一级需要消耗当前基础属性值*4分；
3.通过属性加值提升，这可以通过强化获得，但请注意，正常情况下写作“获得”的加值无法与同类型加值叠加，例如2点血统提供的内在加值与3点改造提供的内在加值无法叠加，仅能取其中的高者生效，特殊情况会在下文提及，但是所有类型的减值均默认叠加。
▓▓▓▓技能：
你依照以下步骤分配创建角色时的基础技能点：
1.将6、5、4点技能点分别分配到心智系、生理系、互动系三大技能类别中，并分配予类别下的技能上；
2.将5点自由点数任意加在想要提高的技能上；
3.你免费获得三个专业，你可以将这些专业放在一个或多个至少1级的技能下；
你需要注意，在分配技能点的阶段，若没有特殊身份专长的影响，轮回者的一个技能至多升至3。
 
在建卡分配技能之前，你的轮回者其技能如下。
任何情况下，若不拥有突破技能等级上限的强化效果，技能均至多提升至15级。
当技能达到5、10、11、13、15时分别会为该技能的相关检定提供1个附加成功。
当技能达到3与5时，你可以立即各免费获得技能下的一个专业，专业可以为你在该专业相关检定上提供1点专业加值。
▓▓心智系技能：
▓学识（0）
▓电脑（0）
▓手艺-子项A（0）
▓调查（0）
▓医学（0）
▓神秘学（0）
▓科学（0）
▓▓生理系技能：
▓运动（0）
▓肉搏（0）
▓驾驶（0）
▓枪械（0）
▓手上功夫（0）
▓隐藏（0）
▓求生（0）
▓白刃（0）
▓弓箭（0）
▓▓互动系技能：
▓动物沟通（0）
▓感受（0）
▓表达-子项A（0）
▓胁迫（0）
▓交际（0）
▓掩饰（0） 
当你希望通过额外的途径提升技能时，你可以通过消耗xp的进行提升，升一级需要消耗（当前技能等级-1）*2（至少为1）点xp，你也可以通过xp获取专业，一个专业消耗1xp；特殊的是，使一个技能从0升至1需要3点xp。
▓▓▓▓衍生属性：
▓体积=标准（5）
在该规则中，体积值仅计算事物直线最长边的长度，体积1对应0至40cm（不包括0），体积2对应40至80cm（不包括40），以此类推，轮回者的初始体积为5，即160至200cm（不包括160），这也限制了轮回者的身高上下跟。
▓基础速度= 体积+敏捷+力量+传奇敏捷*3
  陆行速度=通常等同于你的基础速度
  飞行速度=
▓先攻= 敏捷+ 沉着+传奇沉着=0
先攻值在每场战斗的最开始进行（即使被突袭了也要进行），你输入“.rd10+X”进行，其中X为你的先攻值。
▓生命值上限=耐力+体积+（传奇耐力*[传奇耐力+1]÷2）
▓意志值=决心+沉着+传奇决心+传奇沉着
▓反射豁免=敏捷+运动
▓强韧豁免=耐力+求生 
▓意志豁免：意志值+传奇决心
▓机运骰结果增加数=传奇风度
▓敏感范围=感知*10米+（传奇感知*[传奇感知+1]*20米）
▓预设
在本段中你需要对自身的攻击、防御进行提前计算
攻击：由于攻击方式不同计算方式也往往并不一样
肉搏攻击=力量+肉搏技能+天生武器伤害值±相关调整值-目标防御
白刃攻击=力量+白刃技能+天生武器伤害值±相关调整值-目标防御
弓箭攻击=敏捷+弓箭+武器伤害±相关调整值-目标防御
轻投掷攻击=敏捷+运动+武器伤害±相关调整值-目标防御
重投掷武器=力量+运动+武器伤害±相关调整值-目标防御
枪械攻击=敏捷+枪械+武器伤害±相关调整值-目标防御
法术攻击=智力+神秘学+威力值±相关调整值-目标防御
 
防御=敏捷/感知（取低）+传奇敏捷*1闪避加值+传奇感知*1点洞察加值+其他加值