建卡专长这些专长只能在建立人物卡时选择。
===========================================================================================================
需要注意的是：
以下这些专长由于是建卡时选择的，所以无法通过正常手段购买。
哪怕是在建卡的时候通过某些特殊的手段获得了XP，也无法通过XP购买。
===========================================================================================================
特殊身份（1~5）
前提：无
1级：你大概曾经在射击俱乐部待过，野营时从不迷路，在某些IT论坛小有名气……总之，比周围的人稍微突出那么一点儿。
你指定一项相关技能，这项技能在建立人物卡时的上限提升为4级。你在进入影片时还可以携带一些简单的物品，如小刀，笔记本电脑等，这些物品总价值不得超过200分。（若人物携带的物品携带的物品不存在于资源列表中，则其具体价格由ST裁定。）
2级：你可能是某个大亨的私生子，著名车手的专属机械师，刀口舔血的佣兵……无论如何，你的经历不同寻常，且难得一见。
你建立人物卡时获得2点自由技能点或4个额外专业，可以加在任何一项技能上，但仍需遵循建卡的其他规则。你可以携带一些现实中一般人难于拥有的物品进入影片，如小型左轮、攀援用品等，这些物品总价值不得超过300分。（若人物携带的物品携带的物品不存在于资源列表中，则其具体价格由ST裁定。）
3级：你曾取得过奥运会冠军，你有一支忠于你的部队，你不止一次地黑过M国国防部的电脑……你在某项行当上有着顶尖的地位。
人物卡建立完毕后，你可以指定最多三项3级的技能，并将它们立即提升到4级。你可以携带一些对常人来说显得匪夷所思的物品进入影片，例如狙击步枪或是经过特殊改造的电脑，这些物品总价值不得超过400分。（若人物携带的物品携带的物品不存在于资源列表中，则其具体价格由ST裁定。）
5级：你拥有异于常人的素质，精神上的，或是身体上的：有时只是对电子产品的惊人适应力，而有时则是对血液难以抑制的渴求……你的某些部分已属于超自然的了。
选择一项支线等级不超过D级的兑换（不可选择DD级），并且该兑换若为可成长的，则你必须选择最低级，然后你获得它。这视为你用较少的代价唤醒了自己沉睡的本质。你所选择的兑换不能是可以交易的，并且若你选择的是模板类能力，那么视为你已经拥有对应模板。你需要在任务背景中作出详细相关说明。
你可以携带任何符合你人物背景的物品进入影片，这些物品总价值不得超过500分。（若人物携带的物品携带的物品不存在于资源列表中，则其具体价格由ST裁定。）
特殊：本专长不存在4级。
特殊：高级别的本专长覆盖低级别的效果（而不是与之叠加）。
特殊：可重复购买本专长以获得不同级别的效果。举例而言，一个身为前射击俱乐部成员的游击队员可分别购买特殊身份1级和特殊身份2级，将枪械技能的建卡上限提升到4，并取得2点自由技能点。 
特殊：在决定人物携带的物品时，人物所携带的物品必须符合自身人物背景，并且ST有权禁止你的人物携带某些物品进场。
特殊：进行造人规则时，不允许携带任何物品进场。
===========================================================================================================
巨大身材（2）
前提：选择此专长后不能在缺陷中选择“侏儒身材”。
2级：你的身高超过2米，体重超过120千克。
人物的体积提升至6点，在计算负重时，力量值视为比原本的还要再高1点。
===========================================================================================================
生死之间（3）
前提：没有失去基因锁，并且没有开启级基因锁
3级：常年游荡在生死边缘，你觉得你距离触碰到某些临界点只有一丝的距离了。
当你获得本专长后开启一级基因锁时，你的基因锁鉴定可以进行两次，取较好的结果，同时你的解锁结果增加1点，你在开启一级基因锁后必定会失去本专长，且无法以任何方式购买。
===========================================================================================================
灵异第六感（2）
前提：需求感知2
2级：你对于超自然事物有第六感。在遇到相关的事物时，身体会有所反应，可能是以头发竖起、手臂的鸡皮疙瘩、背脊升起的寒气来感觉判断，这因人而异。你不一定听到或看到，也不一定知道究竟是怎么一回事。
人物在感知的相关检定上获得1DP专长加值。
===========================================================================================================
倾城之貌（1~4）
前提：需求风度4，若人物因易容或其他能力改变容貌后则失去本专长带来的所有好处。
1 级：
人物在交际技能相关检定上获得等同于本专长等级的专长加值。
2 级：
对人物初始态度为“冷淡”的单位会对人物产生本能的好感，这表现为其对人物的初始态度上升1级，最高提升至“友善”（关于态度，详见“交际”技能说明）。但是你依旧可能因为交涉不当导致你们成为敌对状态。
3 级：
只要你不主动做出攻击和敌对行为（包括但不限于威吓，说服，给队友上BUFF，给目标上DEBUFF），敌人在进行攻击时，不会优先于你作为目标（如其射程内有你和另外一个目标，其会优先攻击另外那个，但是这意味着你仍可能被范围攻击误伤），这是一个DD级影响心灵的效果。
4 级：
每天一次，人物可以消耗一个整轮动作并支付2点意志，选择一个距离自身不超过10米的目标，该目标必须拥有视力且能够看见人物，之后人物进行一次风度检定，在这次检定中可以获得等同于本专长等级的专长加值，目标以意志检定进行对抗，若目标对抗失败，则每有2点差值便能够使该目标对人物的态度提升1级，最高提升至“亲切”，持续至人物离开目标的敏感范围，当持续时间结束后，目标对人物的态度立刻降至“警惕”，若目标对人物的初始态度为“警惕”，则降至“敌对”；若目标对抗成功，其对人物的态度立刻降低两级，最低降至“敌对”。
该能力对针对每个目标仅能使用一次。
注：本专长只能对拥有与你种族同类的审美才可以使用，比如你作为一个人类只能对拥有人类审美的种族使用，具体由ST裁定。
===========================================================================================================
狼孩/人猿泰山（3）
前提：需求智力1以下
3级：被狼所抚养的人类幼童被称之为狼孩，身为人之子按照野兽的方式而活。他们的存在证明了人类的知识与才能不是天赋的，直立行走和言语也并非天生的本能。
你免疫自然环境的困难地形，并获得专长-钢铁胃袋，同时你的天生武器可以造成严重伤害。母语仅有狼语，专长和技能仅能分配在与野兽相关的能力上。
若选择为人猿泰山，则你在攀爬时可以不进行攀爬检定，改为使用基础移动速度一半的速度进行攀爬。并且你的跳跃检定始终视为已助跑。母语仅有猿语，专长和技能仅能分配在与野兽相关的能力上。 
你如同野兽一般畏惧火焰，看见火焰时你会无法避免的获得1点异常情绪点数-恐惧。 
===========================================================================================================