心智系专长===========================================================================================================
顶级厨师（1-5）
前提：智力3 手艺-烹饪3
1级：
人物在烹饪检定上获得本专场等级的专长加值。
2级：
人物在烹饪检定上获得1点附加成功，在4级时再获得1点附加成功。
3级：
现在只要面对一种食物，人物在品尝一口（至少1克）后可以完全分辨出其食谱的构成，哪怕其中有人物未知的食材或调味料，也可以分辨出有多少种（比如人物没吃过鸡蛋，但是在吃鸡蛋羹的时候可以判断其中除了水之外还有确定的一种材料）。
4级：
人物在进行烹饪检定时，可以额外支付1点意志力或3点通用能量，如果这么做，则烹饪出的成品可以多出1份。
5级：
人物在以烹饪检定制作食物时，可选择降低自己任意2点生理属性，这是来源自身的属性伤害，只能以长休息进行恢复；之后任何人在24小时内食用一份该料理，便可在对应属性上获得2点增强加值，持续24小时。
===========================================================================================================
新东方厨师（1~4）
前提：手艺-料理2
1级：你在手艺-料理上获得等同本专长等级的专长加值。
2级：你在手艺-料理上获得一个附加成功。
3级：现在你可以说是大厨了，你做出的食物，在花费至少十轮的时间进食后，将会在全检定上获得等同于你本专长等级一半的士气加值，持续一场景或十五分钟（取高）。
4级：你现在可以为你的料理检定使用意志力的基础用法，哪怕其为延长检定。若你如此做，则你做出的料理会发出金色的光芒直冲云霄，并且香气弥漫让人情不自禁的咽着口水。这视为一个来源食物的D级自然本质的魅惑效果，引发的只有食欲，范围为半径你的智力值/米的圆，可以被【封闭】建筑阻挡。这种魅惑并非魔性的、超自然的，任何人无需检定，只要愿意随时可以摆脱。
==========================================================================================================
程序猿（1~2）：
前提：需求智力2，电脑技能2级 
1级：
人物在进行电脑技能相关检定时获得等同于本专长等级的专长加值。 
2级：
人物在进行电脑技能相关检定时，若使用意志力的基础用法为该次检定增加DP，则可以再额外获得3DP完美加值。
===========================================================================================================
钢铁意志（1~5）：
前提：需求决心3，沉着3
1级：
人物在进行意志检定时获得等同于本专长等级的专长加值。
2级：
人物在使用意志力的基础用法为行动增加DP（或增加防御）时，额外获得1DP完美加值（或1点完美防御），当此专长等级达到4级时再增加1点。
3级：
人物在进行意志检定时额外获得1个附加成功。
4级：
在为影响心灵的效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的关键抵抗属性之一（由你选择）视为比原本的属性要高出此等同于本专长等级*1点。
5级：
每场景一次，当人物在为影响心灵的效果所带来的不良状态点数和固有不良状态而进行对抗和豁免时，你可以进行两次检定，但你必须接受第二次掷出的结果，即使它更差，同时人物的意志力池扩大2点。
===========================================================================================================
回春妙手（1~3）：
前提：需求智力2，医疗技能2级
1级：
人物在进行医疗技能相关检定时获得等同于本专长等级的专长加值。
2级：
当人物携有齐备的医疗工具（如手术刀，消毒酒精，缝合线等，具体由ST裁定），或是位于医院，手术室或是类似的环境下时（具体由ST裁定），人物进行“长线治疗”动作所需的总时间减半。
3级：
人物可以指定一个触及范围内的目标，之后对其进行特殊的“长线治疗”检定，DC为目标的生命值。成功后可以使目标生命槽中的严重伤害转化为冲击伤害，最多可转化的严重伤害不得超过人物的3+医疗技能等级；同时，使目标身上的恶性伤害转化为严重伤害，最多可转化的恶性伤害不得超过人物1+医疗技能的附加成功（最低为1），这视为一种自然恢复。
无论该次长线治疗成功与否，目标皆视为进行了一次8小时的长休息，特殊的该次长线治疗无法被任何能力缩减其所需的时间。人物每24小时只能对一个目标使用此能力一次，若在这之前人物已对目标进行过常规的“长线治疗”，则在24小时内无法对该目标使用本能力。
===========================================================================================================
冥想（1~3）：
前提：需求感知3
1级：每天1次，人物可以通过2小时的冥想恢复1点意志力。若人物具有通用能量池，则他可以选择不恢复意志力，而改为恢复其中一种通用能量3点。
2级：每天1次，人物可以通过4小时的冥想恢复2点意志力。若人物具有通用能量池，则他同时可以同时恢复所有通用能量3点，或其中一种通用能量6点。此效果与1级的效果不叠加，但是人物每天可以分别用两种方式各冥想1次。
3级：当人物分别连续的使用两种方式冥想时，可以视为进行了一次长休息而获得相应的好处。同时，若人物身处适合冥想的环境下（包括但不限于密室，寒玉床等，具体由ST裁定），人物冥想所需的总时间减少一半。
特殊：冥想的时间算作长休息。比如你使用冥想1级，冥想2个小时，然后休息了6个小时，这可以如同你进行了一次8小时的长休息。通过冥想恢复的能量不计入能量池每日恢复上限。
===========================================================================================================
语言（1~5）：
前提：需求智力1
1级：基本的读写能力，至少可以辨认出和其他语言的不同。 
2级：较为流畅的拼写和阅读能力，至少可以看懂报纸上的大部分文章。 
3级：优秀的语言运用能力，成语俚语什么的也难不倒你。 
4级：连方言和语系演变都烂熟于胸。在购买同语系或语族的语言时，可以减少一半消耗。例如英语4级的人，在学习德语或法语时可以减少一半消耗，因为它们都是拉丁语系的。ST对语种语系分类有最终解释权。 
5级：你可以开创一种新的语言，这种语言只有你可以传授给别人，并且主神的翻译机制对此无效。创造语言时，除了达到5级的这门语言之外，还可以把至多等于你的传奇智力数*1种语言融入，所融入的语言必须至少达到3级（这不会使你失去已掌握的语言）。破译该语言的DC为该语言所融入的所有语言专长等级之和+你的传奇智力点数。创造语言本身不可以作为基准语言和融入语言。若你在之后掌握了更多的语言，可以为每种语言花费1XP，然后将其融入一门创造语言中。
特殊：这个专长可以复数拥有，例如汉语3，德语2，英语2。同时，这个专长每一级的购买价格皆只需要2XP。
特殊：在游戏开始时，你可以获得两倍于智力值的总语言级别作为你的母语，例如智力2者可以拥有合计4级的此专长。一般来说，人物的母语应该至少有2级。 
===========================================================================================================