战斗机器人改造超级机器人改造
在优秀的机师眼中，就算是最普通的战斗机器人驾驶起来也可以干翻高达，但是最好的机师就要配上最好的超级萝卜，虽然战斗机器人被主神克扣素材，但是一切都可以用钱解决，轮回者只要有钱，那么就可以掏出最好的萝卜。
对于战斗机器人而言，其可以进行大量的改造，机器人的主人（一般为购买者和其队友）均可在主神处为战斗机器人为其购买改造。与插件不同，战斗机器人的改造无法拆卸。
每个战斗机器人可进行的改造为每等级各2次，即c级战斗机器人可购买无支线改造2次直至S级改造2次，总共12次。该项在战斗机器人基础模板处也有标明。
超级机器人改造中的X均为D1C2B4A8S16，除非有特殊说明。
===========================================================================================================================================================================
 
 
防EMP涂层
分类：科技本质
价格：D+500/C+1000/B+2000
EMP保护：进行了该改造的战斗机器人免疫该改造支线等级+1级的EMP效果。
多重加装：该改造不占据机器人的改造数量。
 
 
增幅组件·α/β/γ/NEO/魂
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
增幅：进行了该改造的战斗机器人，其装甲值提升1.5*X点，移动速度提升10*X，结构值提升6*X点。
 
 
强出力组件·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
力量升级：进行了该改造的战斗机器人，其出力提升4/6/9/12/16。
 
 
高机动组件·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
机动升级：进行了该改造的战斗机器人，其机动提升4/6/9/12/16点。
 
 
机动增强·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
三倍速：进行了该改造的战斗机器人，其移动速度提升20*X。
 
 
增强装甲·α/β/γ/δ/NEO
分类：科技本质
价格：D+1000/C+2000/B+4000/A+8000/S+16000
增强：进行了该改造的战斗机器人，其装甲值提升3*X点，
装甲：进行了该改造的战斗机器人增加1.5*X的天生防御。
 
 
封闭装甲
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
封闭：进行了该改造的战斗机器人获得【封闭0】特性，随后其【封闭】提升2/4/6/8/16点。
多重加装：该改造不占据机器人的改造数量。
 
 
 
重点保护材质
分类：科技本质
价格：D+1000/C+2000/B+4000/A+8000/S+16000
机舱防御：进行了该改造的战斗机器人在被攻击时，若是破光该机器人的装甲值和硬度后，破甲没有溢出6/12/24/48/96点及以上，那么便不会视为拥有【贯穿】。
掩蔽：进行了该改造的战斗机器人在被观察机舱位置时，DC提升1*X点。
 
 
不稳定空间
分类：特异本质
价格：D+1000/C+2000/B+4000/A+8000/S+16000
不稳定：进行了该改造的战斗机器人的内部空间不确定，这是一个该改造等级+1级的空间效果，任何想要传送进入该战斗机器人内部（包括机舱）的单位，除非传送能力的空间效果高于该特性提供的空间效果或者驾驶员同意，否则无法传送进入该战斗机器人内部（包括机舱）。
紊乱：进行了该改造的战斗机器人在被观察机舱位置时，DC提升1*X点。
 
 
自我恢复
分类：特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
修复：进行了该改造的战斗机器人每轮恢复1*X点结构值。
再构造：安装该插件的战斗机器人每轮恢复1*X点硬度。
 
超合金Z
分类：特异本质
价格：B+2000
超合金Z：进行了该改造的战斗机器人免疫任何低于其硬度的破甲并且免疫【贯穿】。
高耸入云的黑铁之城：进行了该改造的战斗机器人的材质变为超合金Z，不会再因为被攻击而导致硬度降低。
 
超合金New Z
分类：特异本质
前提：超合金Z
价格：A+8000
描述：纯度，大大提升了。
超合金New Z：进行了该改造的战斗机器人的硬度提升6点，并且装甲值提升等同于机甲硬度*1点。
 
 
超合金New Z alpha
分类：特异本质
前提：超合金New Z
价格：S+16000
描述：打不穿的（摇手指）。
NZα：进行了该改造的战斗机器人的硬度提升12点，获得16点全伤害吸收和伤害忽略，并且你的抵破甲提升等同于机甲硬度*1点。
 
 
屏障
分类：特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：进行了该改造的战斗机器人在计算完所有减伤类能力后，免疫任何低于3*X点的伤害，该特性与同类能力不可叠加。
 
 
不朽核心
分类：特异本质
价格：B+2000
不灭：进行了该改造的战斗机器人若是彻底损毁，则会保留其核心，这是无实体，不占据携带的位置，不占据装备位，无重量，自动附着于驾驶员的特殊物质，若是驾驶员回到主神空间，则可以免费重塑该战斗机器人，这等同于人物的复活，但是安装的战斗机器人插件无法重塑，战斗机器人改造仍旧会存在，内部安放的物品、弹药、燃料、电池等会丢失。
 
 
光子力炉
分类：特异本质
价格：B+2000
无尽：接近无限的能量源，进行了该改造的战斗机器人其供能增加：无限。每场景光子力炉可以提供20点通用能量（该能量必须为驾驶员本身具有的能量）或者电力，令战斗机器人使用相关能力。
 
 
盖塔炉芯
分类：特异本质
价格：A+4000
前提：A级以上的战斗机器人
无尽：接近无限的能量源，进行了该改造的战斗机器人其供能增加：无限。
盖塔机器人：进行了该改造的战斗机器人若是没有进行光子力炉的改造，那么除非具有A级的王牌机师称号（暂时未撰写），或者具有盖塔钟爱之人的血统（暂时未撰写），那么将会无法驾驶该战斗机器人。
自爆：驾驶员可以通过一个迅捷动作挖出该炉芯，随后使用标准动作将炉芯捏爆。炉芯被捏爆后将会爆炸，如同真·核弹一般，但是爆炸半径为机器人出力*100米，检定以决心代替智力。
核心被捏爆后战斗机器人将会彻底损毁，若是具有不朽核心，那么回归空间后需要支付机器人价格+盖塔炉芯或者S+12000，两者取高。
 
 
超级系机器人
分类：特异本质
价格：D+500
同调：进行了该改造的战斗机器人在被击后，计算完所有的战斗机器人的减伤类能力后，伤害将由驾驶员不可避免的承受，若是具有多个驾驶员（乘客并不是驾驶员），则优先由主驾驶员承受,若主驾驶员因该伤害死亡，则溢出的伤害由副驾驶员承担。
 
 
神棍机
分类：特异本质
价格：B+4000
一心同体：进行了该改造的战斗机器人在被击后，计算完所有的战斗机器人的减伤类能力后，伤害将由驾驶员和战斗机器人均摊，驾驶员因此承受的伤害不可避免。
 
 
适用场地增加
分类：特异本质
价格：D+500
效果：使用该插件的载具可以从地面/飞行（机动性普通）/水下（机动性普通）中选择一种增加到载具的移动方式中。
 
 
超级AI
分类：特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
强AI：该AI具有6/11/16/21/31点智力，具有6点驾驶技能，该AI可以代替驾驶员操纵机体，此时战斗机器人的有效出力和有效机动的计算为：AI的智力与战斗机器人的出力与机动取低。
辅助驱动：该AI具有迅捷动作/移动动作/标准动作/属于自己的独立轮。进行了该改造的战斗机器人的先攻顺序与驾驶员一般。
多重加装：该改造不占据机器人的改造数量。
 
 
矩阵序列
分类：特异本质
价格：D+500
前提：进行了超级AI改造
自我：进行了该改造的战斗机器人的超级AI特性提供的智力的传奇智力将会如同轮回者一样结算，其获得的XP只能用来升级智力和其技能，其技能不会提供XP减免。
多重加装：该改造不占据机器人的改造数量。
 
 
钢之魂
分类：特异本质
价格：A+4000
不灭の钢之魂：进行了该改造的战斗机器人若是彻底损毁，则会保留其核心，这是无实体，不占据携带的位置，不占据装备位，无重量，自动附着于驾驶员的特殊物质，每1天恢复等同于10点结构值，当战斗机器人的结构值完全恢复时，会从虚空浮现随后重塑自身，这等同于人物的复活，并且没有次数限制。但是安装的战斗机器人插件无法重塑，战斗机器人改造仍旧会存在，内部安放的物品、弹药、燃料、电池等会丢失。