插件超级机器人插件
在优秀的机师眼中，就算是最普通的战斗机器人驾驶起来也可以干翻高达，但是最好的机师就要配上最好的超级萝卜，虽然战斗机器人被主神克扣素材，但是一切都可以用钱解决，轮回者只要有钱，那么就可以掏出最好的萝卜。
对于战斗机器人而言，其可以安装大量的插件，这些插件不具有实体，而是一种通过主神的特殊力量制造出的间接态，只有机器人的主人（一般为购买者，若是购买者死亡则可以是其队友）和主神可以将插件取下和安装。
每个战斗机器人可安装每等级插件各2个，即c级战斗机器人可安装无支线插件2个直至S级插件2个，总共12个。该项在战斗机器人基础模板处也有标明。
插件中的X均为D1C2B4A8S16，除非有特殊说明。
该项目不接受投稿。
===========================================================================================================================================================================
自循环插件
分类：科技本质
价格：500
空气循环：加装了该插件的战斗机器人内部空间自循环，可以供给机器人内部1人份的正常氧气消耗。
多重加装：该插件不占据机器人安装的插件数量。
 
 
均衡插件
分类：科技本质
价格：500
均衡性：安装该插件的战斗机器人，其装甲值提升1点，移动速度提升5，结构值提升3点。
 
 
均衡插件·α/β/γ/NEO/魂
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
均衡性：安装该插件的战斗机器人，其装甲值提升1.5*X点（向下取整），移动速度提升10*X，结构值提升6*X点。
 
 
动力插件
分类：科技本质
价格：500
驱动提升：安装该插件的战斗机器人的出力和机动均提升1点。
 
 
力量插件·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
抛瓦：安装该插件的战斗机器人，其出力提升2/4/6/9/12点。
稳定：安装该插件的战斗机器人的结构值提升6*X点。
爆发性：安装该插件的战斗机器人的移动速度提升10*X
 
 
机动插件·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
机动升级：安装该插件的战斗机器人，其机动提升2/4/6/9/12点。
speed up：安装该插件的战斗机器人获得X点闪避加值，X等于同名特性个数，该特性的同名特性可以分别生效。
 
 
 
赤色涂装·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
三倍速：安装该插件的战斗机器人，其移动速度提升20*X。
 
 
推进加强·α/β/γ/δ/NEO
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
红色有角：安装该插件的战斗机器人，其若是具有飞行速度，那么飞行速度提升X倍。
 
 
活性纳米装甲·α/β/γ/δ/NEO
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
纳米装甲：安装该插件的战斗机器人，其装甲值提升1.5*X（下去取整）点，
强硬：安装该插件的战斗机器人获得3*X的抵破甲。
活性化：安装该插件的战斗机器人获得3*X的天生防御。
 
 
自修复装置
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
自我修复：安装该插件的战斗机器人每轮恢复1*X点结构值。
再构造：安装该插件的战斗机器人每轮恢复1*X点硬度。
 
 
合金α/β/γ/δ/NEO
分类：特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
超合金：安装该插件的战斗机器人的硬度提升1.5*X（下去取整）点。
 
 
加强骨骼·α/β/γ/δ/NEO
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
构扛：安装该插件的战斗机器人，其结构值提升12*X点。
 
 
相位转移装甲
分类：科技本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
相位偏斜：安装该插件的战斗机器人，获得2*X的全伤害吸收。
 
 
弱辅助AI
分类：科技本质
价格：D+500
AI：该AI具有6点智力，若机师的智力不足6点，那么可以使用该AI进行辅助驱动，此时战斗机器人的有效出力和有效机动的计算为：AI的智力与战斗机器人的出力与机动取低。