改造超级机器人武器改造
高斯步枪，登龙剑，盖塔战斧，伊迪安炮。这些都是超级机器人拥有的装备与武器，一个比一个强，一个比一个劲的凶器及兵器。
虽然主神尚且良心的将绝大部分的武器都随机体赠送，但是当轮回者开着这些机体与原机体相斗之事却发现，武器的偷工减料已经不是用豆腐渣可以形容的了，在此基础上，主神再次打开了自己的购买列表，一切用钱来说话把。
以下的武器改造均只对跟随战斗机器人购买时就附送或者在该战斗机器人购买项目下需要额外付款购买的武器起效。
每把武器可购买的改造为每等级各3次。计算方式参照战斗机器人改造。
无论如何经过该改造的装备无法被轮回者自身使用。
以下提到的X均为D1C2B4A8S16，除非有特殊说明。
==============================================================================================================================
伤害
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：该武器的武器伤害提升2*X点
 
 
碎甲
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：该武器的破甲提升3*X点。
 
 
相位
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：该武器的破魔提升3*X点。
 
 
高速
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：该武器的高速提升3*X点。
 
 
穿透
分类：魔幻本质
价格：D+500/C+2000/
该改造每级单独计算，也无需上一级的改造。
D级：该武器获得【魔法】【贯穿】特性
C级：该武器获得【幽冥】【8加骰】特性
 
 
战锤与爆矢
分类：魔幻本质
价格：D+500
效果：该武器获得【爆矢】特性，并且在造成伤害后会将目标击飞伤害数值*1米，方向由攻击者选择，若是目标在被击飞途中撞击到障碍物，那么还会承受剩余击飞米数*1的严重伤害。
 
 
能量提升
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000
前提：原本便具有射程的非投掷武器
效果：该武器的极限射程提升600/1100/2600/10000米。
 
 
战舰刀
分类：魔幻本质
价格：D+500/C+1000/B+2000/A+4000
前提：白刃武器
效果：该武器的体积提升3*X点。
 
 
光子束
分类：魔幻本质
价格：D+500
效果：该武器获得【能量武器】特性。
 