新主题===========================================================================================================
鼓舞士气（1~3）：
前提：需求风度3 ，表达技能任意子项达到3级
1 级：
人物在进行表达技能相关检定时获得等同于本专长等级的专长加值。 
2 级：
只要友方轮回者位于人物敏感范围内，其（不包括人物自身）便可以在攻击检定上获得1DP士气加值。
3 级：
每天一次，人物可以消耗一个小时进行一次风度+表达检定，为自己敏感范围内的友方轮回者（包括自身在内）恢复等同于该次检定成功数*1点意志力，透过此法恢复的意志力上限为施展者的表达技能。无论如何，每个单位每天最多只能透过本专长恢复1次意志力。
===========================================================================================================
酒吧苍蝇（1~3）：
前提：交际1，拥有收集情报专业
1 级：
人物在进行交际（收集情报）相关检定时获得等同于本专长等级的专长加值。
2 级：
当人物位于酒馆，夜总会或是类似的环境下时（具体由ST裁定），人物进行“收集情报”动作时所需的总时间减半。
3 级：
每天一次，当人物位于酒馆，夜总会或是类似的环境下时，人物在进行交际（收集情报）相关检定时可以进行两次检定，并取其中成功数较高者作为该次检定的结果。
===========================================================================================================
美丽陷阱（2）：
前提：需求倾城之貌2，掩饰技能3级
2级：
人物可以以风度代替操控作为关键属性进行掩饰技能相关检定。
===========================================================================================================
魔鬼律师（1~4）：
前提：需求操控3 ，掩饰技能 3级
1 级：
人物在进行掩饰技能相关检定时获得等同于本专长等级的专长加值。
2 级：
当你透过一个整轮动作进行“匆忙的唬骗检定”时，你因此所需承受的无名减值减少3DP。
3 级：
每天一次，人物可以花费1个自由动作并支付1点意志力来进行一次操控+掩饰（唬骗）检定。若该次检定成功数大于5，则记录下所有成功骰，之后直到切换场景之前，你可以将记录的成功骰与之后进行检定所投出来的失败骰相互替换，但透过此法替换的骰子无法获得任何加骰，同时每次替换最多只能替换5个，且只能替换自己的投骰。你可以在一次投骰结束后并得知行动失败之后再替换骰子以改变结果。
4 级：你每天可以再额外使用一次3级专长的效果，如果前一次的使用本专长时有剩余的骰子没有使用，则将本次的骰子与前一次的骰子累加在一起，这代表你不能在一次检定中调整两次骰子，并且单次检定中可调整的骰子上限上升专长等级*1个。
特殊的，这个专长无法对机运骰和开启基因锁的检定产生效果。
===========================================================================================================
千面人（1~3）：
前提：需求智力3，掩饰技能3级
1级：
人物在掩饰（易容）与掩饰（伪装）相关检定中获得1DP专长加值。
2级：
人物进行“易容”与“伪装”动作时所需的时间减半。
3级：
人物在掩饰（易容）与掩饰（伪装）相关检定中获得1个附加成功，并且你的易容和伪装视为一个D级反侦察能力，但是这并不会令你隐形。
===========================================================================================================
听我怒吼（1~3）：
前提：需求胁迫技能3级
1 级：
人物在进行胁迫技能相关检定时获得等同于本专长等级的专长加值。
2 级：
人物现在可以对自身敏感范围内的目标进行“咆哮”，同时对方仍需能够看见人物。
3 级：
人物所有由胁迫技能的专业所获得的专业加值提升至3点，同时在胁迫（咆哮）相关检定上获得1个附加成功。
===========================================================================================================
幽默（误）大师（1~3）：
前提：操控3，交际技能3级
1 级：
人物在进行交际技能相关检定时获得等同于本专长等级的专长加值。
2 级： 
你可以消耗自由动作并支付1 点意志力，指定一个位于你敏感范围内的目标，使其下一次检定如同其本人使用了意志力基础用法一般获得相应的DP完美加值，这视为目标已经使用了意志力的基础用法。
3 级：
你可以消耗整轮动作并支付3点意志力，之后选定等同于你传奇操控+1个距离你不超过50米的单位并进行一次操控+交际（交涉）检定，对其造成等同于该次检定成功数的精神束缚点数，不可叠加，目标以意志豁免，这是一个C级影响心灵的效果。
特殊：只有PC本人在扮演中说出符合情景的吐槽/笑话的时候才可以获得本专长的效果。ST有权判定PC所说的吐槽/笑话是否合适。
===========================================================================================================