无支线重型载具=========================================================================================================== 
飞艇 
载具本质：科技 
载具类型：重型载具 
价格：500 
体积：20 结构值：23 
装甲值：4 硬度：3 
基础速度：30 加速度：3 最大速度：300 
灵活性：普通 移动模式：飞行 
载员：驾驶员1，乘客4，体积不超过7 
出力：5 机动：5 
供能：需要价值1分的燃料 
特性：侦查系统，缓慢坠落，风力带动 
侦查系统：飞艇配有探照灯，可以前方90度至下方90度的100米锥形范围，有足够的观瞄窗口让飞艇内人员观察周围，包括下方 
缓慢坠落：飞艇受到伤害时会漏气，但惰性气体泄漏缓慢，只要没有被摧毁，就会以每轮20米的基础速度自然下降，如此坠落时不会受到伤害，过程中依然可以控制水平方向运动。 
风力带动：飞艇受风力影响，每轮，风速的1/5会改变飞艇的当前位置，如同飞艇被移动了这么多一般。 
=========================================================================================================== 