无支线轻型载具=========================================================================================================== 
自行车 
载具本质：科技本质 
载具类型：轻型载具 
价格：500 
体积：4 结构值：7
硬度：3  装甲值：0 
基础速度：34 加速度：17 最大速度102 
灵活性：普通 移动模式：地面 
载员：1 
出力：0 机动：0 
供能：任意一只类人生物的下肢 
特性：这是自行车①、这是自行车②、这是自行车⑨ 
这是自行车①：骑自行车用运动技能，不用驾驶，自行车的出力和机动等同于驾驶者的耐力值，但不超过5点，基础速度提升20，已计入基础数值，已计入基础数值。 
这是自行车②：一个移动动作可以移动基础速度的距离，加速时使用耐力＋运动，每有一个成功就可以增加一个加速度。加速时你会不可避免的露出斯巴达的表情。 
这是自行车⑨：本载具不会受到EMP影响。 
附加装置 
车灯：提供正前方５米的昏暗照明，视为无限能源功能。价格１分。 
车铃：有各种声音类型以供挑选。价格１分。 
车筐：用以放置体积2以下物品。价格１分。 
=========================================================================================================== 
热气球 
载具本质：科技本质 
载具类型：轻型载具 
价格：500 
体积：15 结构值：18
硬度：3 装甲值：0 
基础速度：45 加速度：22 最大速度135 
灵活性：普通 移动模式：飞行 
载员：驾驶员1，乘客2，体型皆不超过5 
出力：5 机动：5 
供能：需要价值1分的燃料 
特性：改装动力，这TM是热气球（二能量：特性） 
改装动力：基础速度提升20，已计入基础数值 
这TM是热气球：热气球只能操纵垂直移动，没有被绳子系住的话，水平方向会随风飘荡，热气球实在太难操纵了，驾驶员在驾驶相关技能判定中不会获得驾驶技能参与，只能用基本属性进行判定，热气球不会爆炸，在收纳状态下热气球的体积减半，本载具不会受到EMP影响。=========================================================================================================== 
全地形轮椅RipChair3 
载具本质：科技本质 
载具类型：轻型载具 
价格：500 
体积：7 结构值：10
装甲值：0 硬度：3
基础速度：27 加速度：13 最大速度：81 
灵活性：普通 移动模式：地面/水上 
载员：体积不超过6的驾驶员1名 
出力：5 机动：5 
供能：需要价值1分的燃料 
特性：常规动力，全地形履带，残疾人专用设备 
常规动力：全地形轮椅RipChair基础速度提升10，已计入基础数值 
全地形履带:全地形履带让该载具能在浅水区、沙滩、草坪等地形正常行驶，甚至可以爬楼梯。残疾人专用设备：该载具没有正常的座椅（你也可以花费1分来安装一个）。它的底盘高度可以降低，以便轮椅直接驶入其内部并锁定。其操作杆经过特殊的优化，即使只有一只手也可以很方便的操作，并且配置的usb接口可以为你的手机充电。 
=========================================================================================================== 
叶兰舟 
本质：特异本质 
分类：轻型载具 
价格：500 
体积：5 结构值：8 
装甲值：0 硬度：3 
基础速度：25 加速度：12 最大速度：75 
灵活性：普通 移动模式：水上 
载员：驾驶员1，体型不超过6 
出力：0 机动：0 
供能：任意一对类人生物的上肢 
描述：一叶扁舟，只能载1个人。
特性：一人独舟（三特性）
一人独舟：赠送一个体积4，武器伤害为0B的船桨，任一类人型生物可以划桨作为本载具的动力来源，基础速度提升20，已计入基础数值 
=========================================================================================================== 
沙漠袭击者 
载具本质：科技 
载具类型：轻型载具
价格：500 
体积：10 结构值：13 
装甲值：0 硬度：3 
基础速度：30 加速度：15 最大速度：90 
灵活性：普通 移动模式：地面 
载员：驾驶员1，乘客5，体型不超过6 
出力：5 机动：5 
供能：需要价值1分的燃料 
特性：常规动力，侦查系统、狩猎者 
常规动力：沙漠袭击者需要价值1分的燃料来驱动一天，如同D级载具一般，基础速度提升10，已计入基础数值。 
侦查系统：沙漠袭击者有两个探照灯，可以提供前方50米锥形明亮照明。 
狩猎者：载具获得一个额外的武器槽。
=========================================================================================================== 