暗鸦守卫============================================================================================================
C级：暗鸦守卫
价格：C+2000
属性：敏捷+3，感知+3
技能树：无
特性：渡鸦尖刀（三特性），加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
描述：在荷鲁斯大叛乱后，依据第十三军团基因原体罗伯特.基里曼编纂的《阿斯塔特圣典》，所有忠诚阿斯塔特修士军团都被重新拆分为若干个规模千人的战团，以避免整个军团都堕落为叛徒的惨况再度发生。人们认为银河中有着一千支阿斯塔特战团，而每个战团都有一千位阿斯塔特修士。即使这百万阿斯塔特修士散布在浩瀚星河中是如此稀少，甚至不足以在帝国疆域中的每个星球上派驻一位，但他们依旧象征着帝国的最高战力。
渡鸦尖刀：当你以敏捷进行白刃攻击鉴定时你可以用敏捷代替力量计算上限。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
B级：暗鸦守卫老兵
价格：B+4000
属性：敏捷+4，感知+4
技能树：无
特性：自天而降（双特性），自影而击，加值转换，
特殊：由于没有技能树和分数翻倍，额外获得2个特性
自天而降：在攻击一个措手不及的敌人时，你本次攻击目标无法被低于你改造等级的守护类技能保护，如守护战士等代替成为攻击目标、承受伤害等，但是替身甲与护命玉符等能力不在此列。
自影而击：你获得相当于本改造等级的科技本质反侦测能力。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
A级：鸦塔之选
价格：A+8000
属性：敏捷+6，感知+6
技能树：无
特性：三重影道之主（三特性），加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性
三重影道之主：鸦塔之选的攻击总是造成S级的措手不及。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================