死亡守卫混沌星际战士
前提：阿斯塔特修士改造
特殊：在购买此强化后，你改为纳垢的信仰导向，无法兼容其它信仰导向的能力。
选开：
诛杀伪帝:在战锤30k及相同世界观的影片中对抗帝国势力时，全鉴定获得3dp士气加值。如果不是战锤系列世界观的影片，则在对抗官方，正统和秩序势力时也能获得全鉴定1dp士气加值（政府武装，维和部队，正一道，警察等）
============================================================================================================
瘟疫战士
属性:力量+3 耐力+3
价格：C+2000
特性:可憎坚韧（双特性），恩赐，加值转换
特殊:由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
可憎坚韧:瘟疫战士免疫改造等级的毒素和疾病效果。
恩赐：以一个标准动作启动，纳垢信徒的躯体中释放出剧毒的瘴气，覆盖半径为你体积*1米的圆形范围，每轮对范围内所有不具备纳垢信仰导向的单位造成（传奇耐力+改造等级*2)*1点特异本质毒素伤害，强韧豁免。维持无需动作，而关闭则是一个移动动作。
加值转换:此等级的本改造给予的属性为增强加值。
============================================================================================================
丧钟使者
价格:B+4000
属性:力量+4 耐力+4
特性:庞然身躯（双特性），无情进军，加值转换
特殊:由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
庞然身躯:慈父纳垢是那样宠爱你，增生出如此多腐败的血肉和脓包，从残缺破损的盔甲裂隙中溢出。丧钟使者体积提升4点，你并且获得8硬度。 
无情进军：死亡守卫对于圣数【7】已经偏执到癫狂的程度，这深刻影响了军团每一名成员。【7】是纳垢的不洁圣数，也是感染之数。
丧钟使者敏感范围内的所有友方步兵单位（这意味着没有驾驶、乘坐载具，也没有处于飞行状态或在水中。）均免疫本改造C级恩赐特性的毒素伤害，在进行以接近敌人为目标的移动时，如移动速度不足77m，则提升至77m并视为获得大量掩蔽。如果已经达到或大于77m，则下降至77m，视为获得大量掩蔽并使他们增加6点偏斜防御。这是一个B级的影响心灵效果，豁免该效果需要进行一个DC为7的意志检定。
加值转换:此等级的本改造给予的属性为增强加值。
============================================================================================================
疫病领主
价格：A+8000
属性：力量+6 耐力+6
特性：纳垢赠礼，腐败重生，莫塔里安之眼，加值转换
特殊:由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
纳垢赠礼：疫病领主可用一个自由动作启动和关闭本改造C级恩赐特性，范围变为体积*77米的圆形范围，并且伤害改为传奇耐力*2，且该毒素伤害无法豁免。
腐败重生：菌株，病毒，微生物。死亡本身就养育着生命，正因为万物每时每刻都在死亡，生命才得以每时每刻都绽放，这便是生与死的轮回。获得传奇耐力的再生。
莫塔里安之眼：你的敏感范围改为耐力*20米。
加值转换:此等级的本改造给予的属性为增强加值。