火蜥蜴C级：火蜥蜴
价格：C+2000
属性：力量+3，耐力+3
技能树：无
特性：普罗米修斯教典楷模，原核特征，加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性
描述：在荷鲁斯大叛乱后，依据第十三军团基因原体罗伯特.基里曼编纂的《阿斯塔特圣典》，所有忠诚阿斯塔特修士军团都被重新拆分为若干个规模千人的战团，以避免整个军团都堕落为叛徒的惨况再度发生。人们认为银河中有着一千支阿斯塔特战团，而每个战团都有一千位阿斯塔特修士。即使这百万阿斯塔特修士散布在浩瀚星河中是如此稀少，甚至不足以在帝国疆域中的每个星球上派驻一位，但他们依旧象征着帝国的最高战力。
普罗米修斯教典楷模：你在第一次购买科技本质物品与星际陆战队特意本质C级或以上物品时减免一个D支线，无论如何本条特性只能生效一次。
原核特征：相较于凡人火蜥蜴可谓快如闪电，但和其他的阿斯塔特兄弟们比起来火蜥蜴们总是显得迟钝，慢半拍。这有可能是因为家园世界夜曲星的高重力环境所致，也可能是源于基因核的问题。但与此同时，沃坎的子嗣们也继承了基因之父高大魁梧的体格。
你的先攻顺位恒定为最后。体积增加2点，生命值提升6点，硬度提升1点。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
B级：火蜥蜴老兵
价格：B+4000
属性：力量+4，耐力+4，
技能树：无
特性：战火熔铸（三特性），加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
战火熔铸：每当你造成火焰伤害时，其伤害提升传奇力量*1点，这仍然不会让你造成的伤害超出伤害上限。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
铸造之父
价格：A+8000
属性：力量+6，耐力+6 
技能树：无
特性：伏尔甘战仪，灰烬涅槃（双特性），加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
伏尔甘战仪：当你造成火焰伤害时，无视目标总计传奇力量*2点任意来源的伤害减免能力（包括不限于伤害吸收、减免、抵消、忽略等）。
灰烬涅槃：每部影片一次，只要仍留有物理意义上的“尸体”（包括碎片）那么你的尸体获得等同于传奇耐力*1点再生，当生命值全部恢复为完好之后，你会立即在你死亡的地点复活，能量池为为你死亡前状态，当你处于死亡状态时，持续的状态全部结束，以及除本能力带来的再生之外，其余的恢复能力无法生效，因为你已经死了。
加值转换：本改造提供的属性加值为增强加值。