物品===========================================================================================================
金疮药
本质：魔幻本质
价格：500分
分类：消耗品 药品
体积：1
描述：这是一颗金疮药。
--出自《怎么变成河道蟹了？！》
效果：这是一颗红色的药丸，无论谁看一眼都会知道这是药品，服用金疮药之后如果你没有痔疮，那么你会长出一颗完全由金子长成的痔疮，并且会真实的让你产生便秘效果。总量约为30g，你可以对自己造成1点严重伤害将其拔下来，当其长在你身上时，这是一个伤害为0L的天生武器，当将其拔下时，会在10小时后重新完全长出来，每小时生长3g。你可以脱下裤子将其暴露在外，金痔疮会发出闪亮的金光告知所有看到的人都知道这是金色传说！  
===========================================================================================================
             