生理系专长===========================================================================================================
方向感（1）：
前提：需求感知2
1级：
人物在进行求生（追踪）相关检定时获得2DP专长加值。
===========================================================================================================
钢铁胃袋（3）：
前提：需求耐力3
3级：
人物可以品尝各种食物而不会反胃，包括在宿醉时吃油腻的食物、食用已经过期发霉的食物、食用荒野中的树根或昆虫等，但毒素以及食物中毒仍然能对人物产生效果。
人物在对抗恶心点数的相关检定时获得2DP加值，在进行对抗饥渴的检定时2DP加值。
===========================================================================================================
马拉松（3~5）
需求：生理属性分别为4
3级：兴趣爱好。
效果：人物在以每轮至少两个不低于移动动作的动作进行当前最大基础速度的移动时，每移动10轮的时间，则基础移速增加3米，因此增加的基础移速至多不可超过专长*5米，持续至移动停止或途中进行其他动作时。
4级：业余选手。
效果：人物进行移动时，可选择积累1点不可避免的可叠加的疲乏不良点数额外移动3米，每轮至多可积累专长等级*1次不可避免的可叠加的疲乏不良点数，因此效果受到的疲乏不良点数只能通过一次长/短休息来正常豁免。
5级：专业选手。
效果：人物进行移动时，使用马拉松4级效果时，每点疲乏不良点数可再额外移动传奇敏捷*3米和专长等级*1米取低，每轮至多可积累的疲乏不良点数次数提升传奇耐力*3次。
===========================================================================================================
荒野求生（1~3）：
前提：需求求生技能3级
1级：求生专家
在野外也能生存下去的技巧。
人物在进行求生（野外求生）相关检定时获得等同于本专长等级的专长加值。
2级：荒野生存
比起城市，或许你更适合生活在野外。
每天一次，在进行求生（野外求生）相关检定时，若你对结果不满意，则可以重投该次检定，但你必须接受重投之后的结果，尽管其可能更差。
3级：贝爷
鸡肉味，嘎嘣脆。
人物所有由求生技能的专业所获得的专业加值提升至3点，同时在求生（野外求生）相关检定上获得1个附加成功。
===========================================================================================================
即时备战（1~3）：
前提：需求敏捷3
1级：
人物可以以迅捷动作拔出一把随身携带的武器。人物可以将从箭袋中取箭的动作与任何其他动作结合而不占用迅捷动作。
2级：
人物可以将拔出一把武器的动作与移动动作相互结合而不占用任何动作，或者也可以以一个迅捷动作同时拔出两把武器，或者以一个移动动作收起武器（入鞘视为收起武器）。
3级：
人物的双手更加灵活，人物可以以一个自由动作同时拔出两把武器，他可以将拔出两把武器的动作与其他的动作相互结合而不占用任何动作。此外，人物可以以一个迅捷动作收起武器。
特殊：你无法用此专长加快放置在过于隐蔽或较难拿取之处的物体的速度，比如背包中或次元袋中的物体（具体由ST裁定）。
===========================================================================================================
健步如飞（1~3）：
前提：需求力量2
1级：
人物的基础移动速度增加5米。
2级：
人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：
人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
===========================================================================================================
精通先攻（1~3）：
前提：需求敏捷2
1级：
人物的先攻值提升等同于专长等级*1点。
2级：
当其他单位的先攻权与你相同时，则由你先行动，若对方拥有相同或类似的能力，则依旧参照先攻规则判定行动顺序。
3级：
人物的先攻值再提升2点，同时人物的基础防御提升3点。
===========================================================================================================
警觉（1~3）：
前提：需求感知3，调查技能2级
1级：
人物在进行调查技能相关检定时获得等同于本专长等级的专长加值。
2级：
人物在措手不及时可以保留最大等于本专长等级的基础防御。
3级：
人物获得D级免疫措手不及的能力。
===========================================================================================================
空空妙手（2~3）：
前提：需求敏捷4，手上功夫技能2级
2级：
人物在进行手上功夫（盗窃）相关检定时获得3DP专长加值。
3级：
人物所有由手上功夫技能的专业所获得的专业加值提升至3点，同时在手上功夫（盗窃）相关检定上获得1个附加成功。
===========================================================================================================
强健背肌（1~2）：
前提：需求力量2
1级：
在计算负重时人物的力量视为比原先高出等同于此专长等级的数值。
2级：
在判断携带物品的情况时，人物的体积视为比原先高出等同于此专长等级的数值。
===========================================================================================================
悄无声息（1~3）：
先决条件：需求敏捷4，躲藏技能2级
1级：无声无息
人物在进行躲藏技能相关检定时获得等同于本专长等级的专长加值。
2级：落叶无踪
其他单位在针对你的追踪检定上承受3DP专长减值。
3级：虚无缥缈  
此时，若你在潜行状态不下降你的基础移动速度时，你潜行检定的成功数失去1/4. 
===========================================================================================================
忍耐力（1~3）：
前提：需求耐力3
1级：
人物在进行对抗疾病和对抗毒素的强韧豁免检定上获得本专长等级的专长加值。
2级：
人物在窒息状态下进行的耐力检定变为强韧豁免检定。
3级：
每天一次，支付一点意志力，你可以在接下来的一场景中暂时无视饥渴或者疲惫状态
===========================================================================================================
死硬（1~5）：
前提：需求耐力3，决心3
1级：
人物在进行强韧检定时获得等同于本专长等级的专长加值。
2级：
人物的生命值增加1点，当本专长等级达到4级时再增加1点。
3级：
人物不会因为伤势失去意识，在进行强韧检定时额外获得1个附加成功。
4级：
人物在为毒素、药物、疾病或创伤效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的相关检定获得此专长等级/DP专长加值。
5级：
人物每1分钟就可以移除1点冲击伤害；每经过一次长休息，就可以使生命槽中等同于耐力值的严重伤害转为完好。当人物不再有“完好”生命值，则人物在所有检定上获得1DP士气加值。人物的生命值若恰好被恶性填满也不会死亡，之后哪怕受到1点冲击伤害也会死亡。
===========================================================================================================
武器娴熟（2）：
前提：敏捷3+
2级：
人物在进行近战白刃攻击检定时，可以以敏捷代替力量作为关键属性来进行检定，同时在该次检定中获得1DP专长加值。
===========================================================================================================