白色疤痕C级：白色疤痕
价格：C+2000
属性：敏捷+3，耐力+3
技能树：无
特性：直击敌营（双特性），闪电跳车，加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性
描述：在荷鲁斯大叛乱后，依据第十三军团基因原体罗伯特.基里曼编纂的《阿斯塔特圣典》，所有忠诚阿斯塔特修士军团都被重新拆分为若干个规模千人的战团，以避免整个军团都堕落为叛徒的惨况再度发生。人们认为银河中有着一千支阿斯塔特战团，而每个战团都有一千位阿斯塔特修士。即使这百万阿斯塔特修士散布在浩瀚星河中是如此稀少，甚至不足以在帝国疆域中的每个星球上派驻一位，但他们依旧象征着帝国的最高战力。
直击敌营：投掷先攻结束后你立即进行一次移动，本次移动结束时你必须比移动前更靠近敌人，并且你本次可移动的距离为你的基础移动速度*1米。
闪电跳车：阿斯塔特修士驾驶非【封闭】的载具时，可以以一个反射动作进行跳跃鉴定并移动成功数*1米，该次跳跃视为已助跑。跳车后非生物和没有搭载自动驾驶功能的载具会立即停止移动，生物和搭载自动驾驶的载具则脱离战斗或按预设功能运行。如果之后跳下的载具发生爆炸，则在针对这次爆炸进行的反射豁免上获得运动技能*1DP招式加值。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
白色疤痕老兵
价格：B+4000
属性：敏捷+4，耐力+4
技能树：无
特性：巧格里斯风暴（双特性），生于鞍座，加值转换，
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
巧格里斯风暴：每轮一次，当白色疤痕老兵驾驶机械类载具进行撞击时，载具和载具中的乘员不会因撞击而受到伤害，同时撞击后若你的（出力+驾驶）的对抗检定成功，则载具的速度将不会归0而是改为减少一个加速度。
生于鞍座：并且你所驾驶的机械类载具的基础防御变为你的感知与敏捷取高。
加值转换：本改造提供的属性加值为增强加值
============================================================================================================
摩托可汗
价格：A+8000
属性： 敏捷+6 耐力+6
技能树：无
特性：敌酋首级，永恒追猎，可汗出猎，加值转换，
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
描述：白色疤痕传承自母星巧格里斯的游牧部落文化，他们战团的连长被冠以可汗的称号。
敌酋首级：白色疤痕及其善于机动作战，他们在连天炮火里穿插迂回，肢解并破坏敌军的运输路线和指挥机构。若摩托可汗可以感知到与交战对象中的领导者、指挥官，或风度最高的生物，则其以接近该单位为目标的载具动作鉴定（加速，拐弯，维持速度等）获得12DP内在加值。当摩托可汗对该领导者、指挥官或风度最高者进行攻击时，在攻击检定上增加12DP内在加值。
（需要注意的是，本能力针对的目标一般是当前场景中的最高领导者或者指挥官，若没有这种单位则可以指定为风度最高者，这次的指定可以选择客观条件具备者，也可以选择在真正负起责任的目标，一旦选择不可更改，若有多个目标符合，则你也只能选择一个。一旦该场景中该单位消失，如死亡/撤离等，则也无法更换新的目标，除非有新的目标符合新的领导者或者指挥官的要求，这一般表现在目标确实负起了对应的责任，而不仅仅表现在军衔或者其他客观条件上。）
永恒追猎：当摩托可汗驾驶机械类载具时，若有敌对目标离开摩托可汗的近战攻击触及范围，可以无须动作立即以当前载具速度进行一次移动，但是该次移动必须以想法设法靠近目标为动机，该次移动可以正常进行冲撞。本能力每轮可以触发相当于相当于你的传奇敏捷*1次，针对目标的一次移动，你可以多次触发本能力，从而追上目标。
可汗出猎：摩托可汗驾驶的机械类载具在装甲，构装值，硬度，出力和机动上增加摩托可汗传奇敏捷的一半*1点，并且机动性提至为完美。
加值转换：本改造提供的属性加值为增强加值
============================================================================================================