轻重型载具插件【机械载具的插件】：载具可安装的插件数量为无支线插件2个D级2个C级2个B级2个A级2个S级2个总计12个，购买新载具时可作用于新的载具上。
【可回收材质】：可以在主神空间或ST规定的NPC处将从主神空间或ST规定的NPC处购买的非损坏状态载具进行拆解，从下列换取一个次级支线等级的载具插件作用于新的载具上。
 
 
出力增强
分类：科技本质/魔幻本质/特异本质
价格：D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具出力增加3/4/6/8。
 
机动增强
价格：D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具机动增加3/4/6/8。
 
增强耐久
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具结构值增加6/12/24/48/96
 
叠甲，过
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具装甲值获得3/6/12/24/48。
 
物理抗性
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具物理伤害吸收获得2*X，无支线和D级插件带来的效果，每轮起效一次
 
冲击抗性
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具DR/-获得2/4/8/16/32，无支线和D级插件带来的DR为DR/魔法。
 
材质增强
分类：科技本质/魔幻本质/特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具硬度增加1/3/6/12/24。
 
伤害抗性
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具全伤害吸收获得1/2/4/8/16。
 
移动机能
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具基础速度增加20/40/80/160/320。
 
构造性能
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具基础防御增加3/6/12/24/48。
 
回避性能
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具闪避防御增加3/6/12/24/48。
 
锁定性能
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具在进行攻击检定时获得3/6/12/24/48无名加值。
 
武器射速
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具在进行攻击检定时获得3/6/12/24/48高速
 
武器穿透
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具在进行攻击检定时获得3/6/12/24/48破甲
 
武器破魔
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具在进行攻击检定时获得3/6/12/24/48破魔
 
武器射程
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具在进行攻击时武器极限射程增加100/600/1100/2600/10000米，针对一个武器槽起效，一经决定不可改变
 
武器伤害
分类：科技本质/魔幻本质/特异本质
价格：D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具武器槽装配的武器，武器伤害增加1/2/4/8/16点，针对一个武器槽起效，一经决定不可改变
 
防EMP涂层
分类：科技本质
价格：500/D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具免疫D/C/B/A/S级的EMP效果
特殊：该插件不会占据插件和插件的位置、但无法被拆卸
 
 
防弹钢板
分类：科技本质/魔幻本质/特异本质
价格：500
效果：使用该插件的载具拥有基于装甲值的【防弹】特性
 
抗能材质
分类：科技本质/魔幻本质/特异本质
价格：D+500
效果：使用该插件的载具拥有基于装甲值的【防能量武器】特性
 
多用途加固
分类：科技本质/魔幻本质/特异本质
价格：D+500
效果：使用该插件的载具拥有基于装甲值的【三防】特性
 
宇宙作战模组
分类：科技本质/魔幻本质/特异本质
价格：B+2000
效果：使用该插件的载具拥有宇宙作战特性，能够在宇宙中穿梭，并且载具内提供不限量的空气
 
纳米修复/自构重组/再生
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具每轮恢复1/2/4/8/16/32点结构值。
 
 
适用场地增加
分类：科技本质/魔幻本质/特异本质
价格：D+500
效果：使用该插件的载具可以从地面/飞行（机动性为普通）/水下（机动性为普通）中选择一种增加到载具的移动方式中
 
 
无限动力源
分类：科技本质/魔幻本质/特异本质
价格：D+500
效果：进行了该插件的载具可以无视【供能】的限制驱动载具，但不会满足载具通过消耗电池燃料等消耗品获得效果的条件
特殊：该插件不会占据插件和插件的位置，当你更换新的载具时，你可以将购买的无限动力源移植到新的载具中
 
战术雷达
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000/S+8000
效果：使用该插件的载具拥有范围等同于驾驶员敏感范围的无支线/D/C/B/A/S级侦查能力，本质与载具相同。
 
遮蔽技术
分类：科技本质/魔幻本质/特异本质
价格：D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具拥有C/B/A/S级反侦查能力，本质与载具相同
 
不朽堡垒
分类：科技本质/魔幻本质/特异本质
价格：B+2000/A+4000
效果：使用该插件的载具在进入损坏状态或瘫痪状态时，能够每影片一次/不限制次数的立刻被驾驶员回收并开始自我修复，每三天回复20点结构值，当载具当前结构值达到总结构值时，该载具可以重新被释放出来进行战斗
 
辅助系统
分类：科技本质/魔幻本质/特异本质
价格：500/D+500/C+1000/B+2000/A+4000
效果：使用该插件的载具拥有一个智力为6/11/16/21/26，心智技能均视为支线等级2/4/6/8/10级，拥有5*支线等级（D1C2B3A4S5）个专业的智能AI作为载具自带的辅助系统，在进行智力相关判定和技能检定时由辅助系统代替驾驶员进行检定，并且驾驶员可以消耗同样的动作，命令辅助系统操纵载具进行基础的移动和攻击。每个载具最多拥有两个辅助系统，当你更换新的载具时，你可以将购买的辅助系统移植到新的载具中。驾驶员可以额外花费500分购买一个可携带AI通讯设备，该设备可以使驾驶员不在载具内也可以消耗对应动作，使用辅助系统代替驾驶员操纵载具。
特殊：该插件不会占据插件和插件的位置
 
选开：
 
自适应装置
分类：科技本质/魔幻本质/特异本质
价格：D+500
特性：该装置可以使载具体积减小来适应战场环境（比如说迷宫或地下巢穴等狭窄地形），若是如此，当载具受到需要体积作为加值进行的检定时，载具只能获得当前载具体积而不是原体积带来的加值，处于该状态时驾驶员无法脱离载具，当载具进入瘫痪或损坏状态时，载具不可避免的失去本插件效果从而恢复原始大小，使用本插件载具最小可变为体积6的大小。