钢铁之手血肉苦弱，机械飞升！：你失去血统，瞳术和修真位。若人物已经具有该模板强化也会一并失去，并且在B级时你额外失去2特性，因此你可以在具有B级钢铁之手老兵时强化人机改造，如同改造位未被占用一样。
============================================================================================================
C级：钢铁之手
价格：C+2000
属性：力量+3，耐力+3 
技能树：无
特性：无情逻辑（双特性），仁慈即软弱，加值转换
特殊：由于没有技能树，额外获得1个特性。由于分数翻倍，额外获得1个特性。
描述：在荷鲁斯大叛乱后，依据第十三军团基因原体罗伯特.基里曼编纂的《阿斯塔特圣典》，所有忠诚阿斯塔特修士军团都被重新拆分为若干个规模千人的战团，以避免整个军团都堕落为叛徒的惨况再度发生。人们认为银河中有着一千支阿斯塔特战团，而每个战团都有一千位阿斯塔特修士。即使这百万阿斯塔特修士散布在浩瀚星河中是如此稀少，甚至不足以在帝国疆域中的每个星球上派驻一位，但他们依旧象征着帝国的最高战力。
无情逻辑：你免疫改造等级的影响心灵效果，这包括士气加值！！！
仁慈即软弱：钢铁之手战团阿斯塔特修士穿着重甲时，盔甲防御增加改造等级*2点。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
钢铁之手老兵
价格：B+4000
属性：力量+4，耐力+4， 
技能树：无。
特性：，加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性，由于血肉苦弱，机械飞升，失去两特性。
仁慈即软弱：你的盔甲防御再提升你兑换的人机改的支线（D1S5）之和点。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================
氏族连长
价格：A+8000
属性：力量+6  耐力+6
技能树：无。
特性：钢铁英杰，欧姆尼赛亚门徒（双特性），加值转换
特殊：由于没有技能树和分数翻倍，额外获得2个特性。
钢铁英杰：氏族连长视为拥有（人机改造最高支线等级+传奇耐力）*2点硬度。
欧姆尼赛亚门徒：你的人机改的超载次数增加每部影片本改造等级*1次。
加值转换：本改造提供的属性加值为增强加值。
============================================================================================================